--- !ruby/object:Delanotes::Summary 
author: Matthew Thomas
biasedperson: delano
biasedsummary: "A very concise and accurate analysis of the open source user-interface pandemic. "
datesummarized: 2008-08-07T17:45:59+00:00
guid: da3ec9740ae19a2cecdda2e0c5d7c4ba3003cb2d
seed: http://web.archive.org/web/20051125183807/http://mpt.phrasewise.com/discuss/msgReader$173
shelf: web.archive.org
title: Why Free Software usability tends to suck
uri: http://web.archive.org/web/20051125183807/http://mpt.phrasewise.com/discuss/msgReader$173
worthwhile: true
