--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 48
duration: 1
notworthycount: 24
now: !timestamp 2008-09-29T14:50:56-0700
products: 
- :uri: http://google.com/googlegroups/archive_announce_20.html
  :biasedsummary: "Reading through posts about obsolete technologies and world affairs gone by is a cool way to learn about how people interact and share knowledge. It's easier to stay objective when you're reading about stuff that has long been said and done. "
  :guid: c738703c809b91a6bb5fc24a5cc5a565a2512ca6
  :biasedperson: delano
  :title: 20 Year Usenet Archive on Google Groups
  :datesummarized: !timestamp 2008-09-29T14:50:56-0700
  :worthwhile: true
  :author: ""
- :uri: http://huffingtonpost.com/adam-fendelman/why-i-dont-owe-godaddy-65_b_129276.html
  :biasedsummary: "A convoluted company crosses paths with a guy that doesn't really know what he's doing. Hilarity ensues. "
  :guid: c87b7163e95288ca8a709189e0123327500c8750
  :biasedperson: delano
  :title: Why I Don't Owe GoDaddy $6,579.51 (or $969)
  :datesummarized: 2008-10-28 11:38:24 -07:00
  :worthwhile: false
  :author: Adam Fendelman
- :uri: http://sfgate.com/cgi-bin/article.cgi?f=/g/a/2008/09/29/onthejob.DTL
  :biasedsummary: "Flickr has learned that developing guidelines for large and diverse online communities is similar to developing guidelines for offline ones. It's complicated. "
  :guid: 7cbb9c8f9e52411c361742d1b31e41421392c0cd
  :biasedperson: delano
  :title: Nasty as they wanna be? Policing Flickr.com
  :datesummarized: 2008-10-28 11:30:49 -07:00
  :worthwhile: true
  :author: Chris Colin
- :uri: http://ap.google.com/article/ALeqM5iF-6npNsKa0n_7aLm8tJvuHWt4JgD93G1LC00
  :biasedsummary: "4th time's a charm. "
  :guid: 5aea81800334987680998b1f8e3aa35b4063c607
  :biasedperson: delano
  :title: SpaceX launches 1st commercial rocket into orbit
  :datesummarized: 2008-10-27 17:02:50 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://fitnr.com/archives/2008/09/thats-a-dilly-of-a-pickle.html
  :biasedsummary: "Some obvious tips on how to resolve bugs identified by a customer: assign a tracking code; confirm the details of the issue; ask for and analyze data (i.e. logs); rule out or rule in possible causes; and have the data show where is the problem."
  :guid: f6cb14041540ef8153eaf9a4c306a6b4effb8351
  :biasedperson: delano
  :title: "That's a Dilly of a Pickle "
  :datesummarized: 2008-10-25 11:41:47 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://animalliberationfront.com/News/AnimalPhotos/Animals_91-100/BabyDogHugs.htm
  :biasedsummary: "Crazy animal people are crazy. "
  :guid: bb7bf7847922e86881764a7235d2155a893eaa05
  :biasedperson: delano
  :title: Baby Dog Hugs
  :datesummarized: 2008-10-24 01:52:32 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://matthewpaulmoore.com/articles/1276-ruby-on-rails-code-quality-checklist
  :biasedsummary: Be prepared to learn another world not unlike Riven when you embark on Rails.
  :guid: 8b96a4e34dcc1a0ba35409542fc0941d4e2b8a53
  :biasedperson: delano
  :title: Ruby on Rails Code Quality Checklist
  :datesummarized: 2008-10-23 21:50:52 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://meyerweb.com/eric/tools/dencoder/
  :biasedsummary: "I use this tool around 10 times a week, all year long. "
  :guid: af7b8d1b559e45cccb7b0b667aca071f68343a5a
  :biasedperson: delano
  :title: URL Decoder/Encoder
  :datesummarized: 2008-10-22 22:21:22 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://nytimes.com/idg/IDG_852573C400693880002574CD0027DDFF.html?ref=technology
  :biasedsummary: "Microsoft make IBM angry. Microsoft make IBM sad. "
  :guid: 597ccd44e080dd8763c2f1b3312176bb2890c0ec
  :biasedperson: delano
  :title: IBM threatens to leave standards bodies
  :datesummarized: 2008-10-22 22:17:37 -07:00
  :worthwhile: false
  :author: Jeremy Kirk
- :uri: http://richkilmer.blogs.com/ether/2008/09/rubys-best-feature.html
  :biasedsummary: 1. Ruby is an excellent language to encode domain specific logic in. 2. Programmers can quickly learn Ruby and can be effective in it. 3. Ruby scales.
  :guid: 242d55947721935890a934da75d891f46baef5fa
  :biasedperson: delano
  :title: "The Idea Ether: Ruby's Best Feature?"
  :datesummarized: 2008-10-22 22:10:22 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://alyssa.com/blog/index.php?id=148&ret=%2Fblog%2Findex.php%3Fpage%3D1
  :biasedsummary: "She went on vacation in Hawaii for 10 whole days. She rode horses and \"saw the most beautiful rainbow\". "
  :guid: b621808145e91b786e69b537eadbd9c5dcf1b0ae
  :biasedperson: delano
  :title: Alyssa Milano's official blog
  :datesummarized: 2008-10-22 21:37:41 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://damncoolpics.blogspot.com/2008/09/oktoberfest-2008-in-munich.html
  :biasedsummary: "Germans know how to party. "
  :guid: 0651c7b16a76f2345ef06b094d0c4c9bcb7e6f2d
  :biasedperson: delano
  :title: Oktoberfest 2008 in Munich [images]
  :datesummarized: 2008-10-22 19:59:32 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://en.wikipedia.org/wiki/Cognitive_biases
  :biasedsummary: It's my great hope that Delanotes can offer examples of all of these!
  :guid: 2a8044e7fb9f143a33771d19954680c093a8cf09
  :biasedperson: delano
  :title: List of cognitive biases
  :datesummarized: 2008-10-22 15:18:02 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://sidsavara.com/personal-productivity/the-price-of-my-dreams-60-a-week
  :biasedsummary: "Find someone on Craigslist to help cook meals. Old news. Just another time-sink productivity site. "
  :guid: 0d03ac0649b701a28e1133067c6a403257a7f293
  :biasedperson: delano
  :title: The Price of my Dreams - $60 a Week
  :datesummarized: 2008-10-22 13:44:06 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://wirednewyork.com/forum/showthread.php?t=5010
  :biasedsummary: "Pictures from 1885 - 1958. Warning: there's a few naked pics in the middle along with a fairly graphic picture of a murder scene. "
  :guid: 781b7f28043b6f7042baedcbd34e5802c7c27ac3
  :biasedperson: delano
  :title: New York in Black and White
  :datesummarized: 2008-10-20 11:16:40 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://darkroastedblend.com/2008/09/most-alien-looking-place-on-earth.html
  :biasedsummary: "Pictures of Socotra. A freaky / beautiful island between Somalia and Yemen. "
  :guid: f5fc5f52501cc6641c39a1c367f9a53b956d694d
  :biasedperson: delano
  :title: The Most Alien-Looking Place on Earth
  :datesummarized: 2008-10-20 11:04:06 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://michellemalkin.com/2008/09/17/the-story-behind-the-palin-e-mail-hacking/
  :biasedsummary: "Someone guessed her password recovery questions, perused her emails, and posted the account to 4chan.org /r/. A flurry ensued; the account was frozen, then deleted. Nothing of consequence was found. "
  :guid: 864ade161e7d4cba70d6915dfb8144945f9a2c64
  :biasedperson: delano
  :title: The story behind the Palin e-mail "hacking"
  :datesummarized: 2008-10-17 07:20:18 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://particletree.com/notebook/reasons-to-use-inspiring-tools-and-brands/
  :biasedsummary: "The tools we use can affect our ability to create. "
  :guid: 50ad285296edaa680060798a2377a32489dd31db
  :biasedperson: delano
  :title: Reasons to Use Inspiring Tools and Brands
  :datesummarized: 2008-10-17 07:11:31 -07:00
  :worthwhile: true
  :author: Alex Vazquez
- :uri: http://nytimes.com/2006/08/20/sports/playmagazine/20federer.html?_r=2&ei=5070&en=3009eb4c6a95c033&ex=1156219200&adxnnl=1&adxnnlx=1156083518-PiJjJYGpeha7KJAk6qVUrQ&pagewanted=all&oref=slogin&oref=slogin
  :biasedsummary: "\"Roger Federer is showing that the speed and strength of today\xE2\x80\x99s pro [tennis] game are merely its skeleton, not its flesh. He has, figuratively and literally, re-embodied men\xE2\x80\x99s tennis, and for the first time in years the game\xE2\x80\x99s future is unpredictable.\""
  :guid: e4fc255d3018d6c5db0377bc584eb7f4c5d3b685
  :biasedperson: delano
  :title: Roger Federer as Religious Experience
  :datesummarized: 2008-10-13 12:25:51 -07:00
  :worthwhile: true
  :author: DAVID FOSTER WALLACE
- :uri: http://stanfordalumni.org/news/magazine/1999/julaug/articles/condoms.html
  :biasedsummary: "\"I learned that a markup of 150 percent doesn't mean much when you're only making 75 cents per item.\""
  :guid: d78ce67f62fdb5f6eff10215b357d5d434208194
  :biasedperson: delano
  :title: How My Start-Up Failed
  :datesummarized: 2008-10-13 08:27:40 -07:00
  :worthwhile: false
  :author: Robert L. Strauss
- :uri: http://gapingvoid.com/Moveable_Type/archives/004670.html
  :biasedsummary: "\"... the hard bit of having a \"good idea\" is not the invention of it, nor the selling of it to the end-user, but managing the myriad of politics and egos of the people who are supposedly on the same team as yourself.\""
  :guid: 2cbc652753ff02e8864691b7abbc7d6fceb10560
  :biasedperson: delano
  :title: good ideas have lonely childhoods
  :datesummarized: 2008-10-12 15:05:07 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://vinvesting.com/docs/munger/human_misjudgement.html
  :biasedsummary: "A thorough overview of human judgement (and how it relates to economics) by a man who's made a lot of money with Warren Buffet. Also, read the book Influence by Bob Cialdini. "
  :guid: 8b2f565c530369ddabf56a452e28fc26b509e8f6
  :biasedperson: delano
  :title: The Psychology of Human Judgement
  :datesummarized: 2008-10-11 18:12:06 -07:00
  :worthwhile: true
  :author: Charlie Munger
- :uri: http://theage.com.au/news/biztech/the-internets-dirty-little-secret/2008/09/11/1220857702243.html
  :biasedsummary: "A sexist article about shopping on the internet while drinking. "
  :guid: 0dabb06577a6e13918e7d9ca14901e1bf0f81419
  :biasedperson: delano
  :title: The internet's dirty little secret
  :datesummarized: 2008-10-11 10:47:33 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://tuxdeluxe.org/node/285
  :biasedsummary: "Seek out mentors and read other people's code. "
  :guid: e898949aaceabbdf65a4581573466d155ab64e12
  :biasedperson: delano
  :title: Learning the craft (of programming)
  :datesummarized: 2008-10-08 14:10:10 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://floozyspeak.com/blog/archives/2008/08/valley_of_the_t.html
  :biasedsummary: "A reasonable overview of the motivations of people participating in Amazon's Mechanical Turk. "
  :guid: ab66a093980aa4d8f109c278b9940b94bc03518e
  :biasedperson: delano
  :title: Valley of the Turks
  :datesummarized: 2008-10-08 08:28:53 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://blog.wired.com/wiredscience/2008/09/invertebrate-as.html
  :biasedsummary: "Water bears become space bears. "
  :guid: e7b4d75ab0147acb0411dd9643c176883da192f7
  :biasedperson: delano
  :title: "Invertebrate Astronauts Make Space History "
  :datesummarized: 2008-10-07 21:50:07 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://kungfugrippe.com/post/48588149/better
  :biasedsummary: "The man who created 43 Folders gives us his plan for maintaining his \"A\" game. "
  :guid: d8f13b5cc79297c44c079642c4abb659b0ee5a5c
  :biasedperson: delano
  :title: Better
  :datesummarized: 2008-10-07 14:41:45 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://joelonsoftware.com/items/2005/11/18.html
  :biasedsummary: "People connote low price with low quality and vice versa. Record companies can use this as leverage against artists. [ed: this article is 3 years old and Apple held out to maintain a single price]"
  :guid: 67668c2395e08461665585f8cd86895740862d65
  :biasedperson: delano
  :title: Price as Signal
  :datesummarized: 2008-10-07 09:30:09 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://magnitudes.wordpress.com/2008/04/05/is-hell-exothermic-or-endothermic/
  :biasedsummary: I love this proof!
  :guid: 7bab3e97ef962f9f44b933a0785af752f0ed904b
  :biasedperson: delano
  :title: "Is Hell Exothermic or Endothermic? "
  :datesummarized: 2008-10-06 12:19:31 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://scobleizer.com/2008/09/06/startups-your-web-site-sucks/
  :biasedsummary: "Some valid criticism wrapped in a hot air. "
  :guid: f7960d8ce59a317d195ccaf935881556adbed4d1
  :biasedperson: delano
  :title: "Startups: your web site sucks"
  :datesummarized: 2008-10-06 12:11:52 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://bellemellor.com/new_illustration_01.htm
  :biasedsummary: "Terrible. "
  :guid: 283a275f14f20809be51e7119181957759a34c22
  :biasedperson: delano
  :title: "belle mellor: illustration"
  :datesummarized: 2008-10-04 05:50:53 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://economist.com/displayStory.cfm?story_id=11999307
  :biasedsummary: "I couldn't read this article because the illustration (by Belle Mellor) is so bad. "
  :guid: a3c1d0692e1f03167d7e29c64ab0ee922cf79153
  :biasedperson: delano
  :title: The meek shall inherit the web
  :datesummarized: 2008-10-04 05:47:51 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://cracked.com/
  :biasedsummary: Cracked makes Mad magazine look like the New Yorker.
  :guid: 893867bed2cf11af56d76369e13f4f8543af8079
  :biasedperson: delano
  :title: "Cracked.com - Funny Website - America\xE2\x80\x99s Only Humor & Video Site Since 1958"
  :datesummarized: 2008-10-03 16:48:37 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://cracked.com/article_16614_terrifying-inevitable-future-advertising.html
  :biasedsummary: "Cracked readers have poor Photoshop skills. "
  :guid: f89ae8a573308183c62984dc3020b3399aab0e93
  :biasedperson: delano
  :title: The Terrifying (Inevitable) Future of Advertising
  :datesummarized: 2008-10-03 16:42:36 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://detailingworld.co.uk/forum/showthread.php?t=79859
  :biasedsummary: "An insanely detailed cleaning of a Lamborghini Gallardo. I learned what \"ne plus ultra\" means in practice. "
  :guid: 05228aeb770bbadc311468cc5b3907f8da19318e
  :biasedperson: delano
  :title: "Polished Bliss: Lamborghini Gallardo  - Ne Plus Ultra (TM) - Detailing World"
  :datesummarized: 2008-10-03 16:30:00 -07:00
  :worthwhile: false
  :author: Clark Aitken
- :uri: http://vintagecomputing.com/index.php/archives/189
  :biasedsummary: "This is a great example of independent sleuthing. The answer: a combination of UV radiation, heat, and oxygen reacts with various stabilizers used in the production of cheap plastics. "
  :guid: 672d53a15662969930d08accc7f28473f37ecdd2
  :biasedperson: delano
  :title: "Why Super Nintendos Lose Their Color: Plastic Discoloration in Classic Machines"
  :datesummarized: 2008-10-03 16:13:37 -07:00
  :worthwhile: true
  :author: Benj Edwards
- :uri: http://trevorblackwell.com/busywork.html
  :biasedsummary: Use high-level languages to write clean and malleable software. Use low-level languages to waste time (while thinking about code).
  :guid: 1757db9b3fdc05808c8cbc287738fcabfd804f59
  :biasedperson: delano
  :title: The best qualities of high- and low-level languages
  :datesummarized: 2008-10-03 15:53:25 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://trevorblackwell.com/founderstories.html
  :biasedsummary: "Explains why entrepreneurial articles follow the model: \"I was doing something romantically appealing to my target market. As I reached the peak of achievement, I had an inspiration: make a product people will like.\""
  :guid: ed2528137a84c2e3596528ed4913c001163e4152
  :biasedperson: delano
  :title: Founder Stories
  :datesummarized: 2008-10-03 14:13:04 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://blog.plover.com/math/recorde.html
  :biasedsummary: "It was a good idea to dig up original materials is because they are the ones that are so brilliant and penetrating and incisive that they inspired other people to follow them. There's also some interesting points on the history of the English language. "
  :guid: ab1876a03b466728774fc183e5e26ae350976311
  :biasedperson: delano
  :title: "The Universe of Discourse : Robert Recorde invents the equals sign"
  :datesummarized: 2008-10-03 13:41:37 -07:00
  :worthwhile: true
  :author: Mark Dominus
- :uri: http://wired.com/politics/security/commentary/securitymatters/2008/09/securitymatters_0904
  :biasedsummary: It might be possible to create fake identities by registering babies that don't exist.
  :guid: 2206f994b503d4a91edac9a8e7092d7b25cb544e
  :biasedperson: delano
  :title: "Security Matters: How to Create the Perfect Fake Identity "
  :datesummarized: 2008-10-03 13:29:09 -07:00
  :worthwhile: false
  :author: Bruce Schneier
- :uri: http://appleinsider.com/articles/08/09/03/road_to_mac_os_x_snow_leopard_64_bits_santa_rosa_and_the_great_pc_swindle.html
  :biasedsummary: "Windows XP and Vista cannot support more than 4GB of RAM. Depending on a variety of factors the upper limit can be reduced only 2.3GB. OS X supports up to 8GB. "
  :guid: af0d7583ab7141653b4de06cdd4c6cd5aeeac5d4
  :biasedperson: delano
  :title: "Road to Mac OS X Snow Leopard: 64-bits, Santa Rosa, and more"
  :datesummarized: 2008-10-02 05:04:00 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://google.com/googlebooks/chrome/
  :biasedsummary: This is a pretty cool approach for a product launch (although they should have used wider images and pre-loaded the next page).
  :guid: 2bb0f4f9e310a04b94973123cb353a34e343f21b
  :biasedperson: delano
  :title: Google Chrome
  :datesummarized: 2008-10-01 17:02:49 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/books/book_extracts/article4448371.ece
  :biasedsummary: "tl;dr but all you need is their description: \"Top American columnist Kathleen Parker is causing a furore with her new book Save the Males, in which she argues that feminism has neutered men and deprived them of their noble, protective role in society.\""
  :guid: 7082eca993894342ed8ad41294a7c58cf048e2bc
  :biasedperson: delano
  :title: Where have all the real men gone?
  :datesummarized: 2008-10-01 12:18:13 -07:00
  :worthwhile: false
  :author: Kathleen Parker
- :uri: http://blog.guykawasaki.com/2006/02/the_name_game.html
  :biasedsummary: "Decent guidelines on choosing a company (or product) name. "
  :guid: c2b06b1eb8404191c5a8da90650a59747c1c5c28
  :biasedperson: delano
  :title: The Name Game
  :datesummarized: 2008-10-01 12:09:12 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://thenextweb.org/2008/09/01/ep1-companies-who-make-money-virtualmin/
  :biasedsummary: This article is confused. It's not about a company that makes money; it's about a guy that doesn't know Linux bought a Linux hosting account that did not have a graphical control panel.
  :guid: 166eaabe4649397d59c2d4d7a228a3c4f61fe35c
  :biasedperson: delano
  :title: "EP1: Companies Who Make Money: Virtualmin"
  :datesummarized: 2008-09-02 11:53:58 -07:00
  :worthwhile: false
  :author: Steven Carrol
- :uri: http://pcworld.com/article/150489/
  :biasedsummary: "Jonathan Heiliger, VP of Technical Operations at Facebook: \"... [W]e don't want to stifle change and innovation. We'd rather innovate and have a little mess to clean up than run something reliable but stale.\""
  :guid: d6dc7f2ffde6ce1eb625ee3ac9ee55605f5bb9a8
  :biasedperson: delano
  :title: PC World - A Peek inside Facebook
  :datesummarized: 2008-09-02 11:53:23 -07:00
  :worthwhile: false
  :author: Kim S. Nash
- :uri: http://blogging-harmful.blogspot.com/2008/08/stack-overflow-blind-leading-blind.html
  :biasedsummary: "StackOverflow.com has the same problem as CodeGuru, Experts Exchange: there aren't enough experts to provide valuable content. There are more experts on Usenet."
  :guid: 32f70ec013f9d65b57c7bffd4b99b0e9e550d730
  :biasedperson: delano
  :title: "Blogging Considered Harmful: Stack Overflow: the Blind Leading the Blind"
  :datesummarized: 2008-09-02 11:52:21 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://bsmcconnell.wordpress.com/2008/09/01/an-open-letter-to-paul-hammond-ceo-of-virtual-pbx-inc/
  :biasedsummary: "Guy gets screwed in business deal with possible asshole, feels hurt. Lesson: don't accept a deal without a payout."
  :guid: f9106e0dd03380497cd3743fcd9b57d9a9669a03
  :biasedperson: delano
  :title: "An Open Letter to Paul Hammond, CEO of Virtual PBX Inc \xC2\xAB "
  :datesummarized: 2008-09-02 11:23:38 -07:00
  :worthwhile: false
  :author: Brian McConnell
readonly: false
timespan: month
worthycount: 24
