--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 1
now: !timestamp 2008-11-03T16:24:31-0800
offset: 
products: 
- :uri: http://tom.preston-werner.com/2008/11/03/how-to-meet-your-next-cofounder.html
  :biasedperson: delano
  :title: How to Meet Your Next Cofounder
  :datesummarized: !timestamp 2008-11-03T16:24:31-0800
  :worthwhile: false
  :author: ""
  :biasedsummary: "\"Truly good decisions are forged from the furnace of argument, not plucked like daisies from the pasture of a peaceful mind.\""
  :guid: 722612ad27c9c45903257a6deb5fe82b5eefa848
readonly: false
timespan: day
worthycount: 0
