--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 2
duration: 1
notworthycount: 2
now: !timestamp 2008-09-05T08:50:53-0700
offset: 
products: 
- :uri: http://bellemellor.com/new_illustration_01.htm
  :biasedsummary: "Terrible. "
  :guid: 283a275f14f20809be51e7119181957759a34c22
  :biasedperson: delano
  :title: "belle mellor: illustration"
  :datesummarized: !timestamp 2008-09-05T08:50:53-0700
  :worthwhile: false
  :author: ""
- :uri: http://economist.com/displayStory.cfm?story_id=11999307
  :biasedsummary: "I couldn't read this article because the illustration (by Belle Mellor) is so bad. "
  :guid: a3c1d0692e1f03167d7e29c64ab0ee922cf79153
  :biasedperson: delano
  :title: The meek shall inherit the web
  :datesummarized: !timestamp 2008-09-05T08:47:51-0700
  :worthwhile: false
  :author: ""
readonly: false
timespan: day
worthycount: 0
