--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 11
duration: 1
notworthycount: 7
now: !timestamp 2008-09-28T20:02:50-0700
offset: 
products: 
- :uri: http://ap.google.com/article/ALeqM5iF-6npNsKa0n_7aLm8tJvuHWt4JgD93G1LC00
  :biasedsummary: "4th time's a charm. "
  :guid: 5aea81800334987680998b1f8e3aa35b4063c607
  :biasedperson: delano
  :title: SpaceX launches 1st commercial rocket into orbit
  :datesummarized: !timestamp 2008-09-28T20:02:50-0700
  :worthwhile: false
  :author: ""
- :uri: http://fitnr.com/archives/2008/09/thats-a-dilly-of-a-pickle.html
  :biasedsummary: "Some obvious tips on how to resolve bugs identified by a customer: assign a tracking code; confirm the details of the issue; ask for and analyze data (i.e. logs); rule out or rule in possible causes; and have the data show where is the problem."
  :guid: f6cb14041540ef8153eaf9a4c306a6b4effb8351
  :biasedperson: delano
  :title: "That's a Dilly of a Pickle "
  :datesummarized: 2008-10-25 11:41:47 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://animalliberationfront.com/News/AnimalPhotos/Animals_91-100/BabyDogHugs.htm
  :biasedsummary: "Crazy animal people are crazy. "
  :guid: bb7bf7847922e86881764a7235d2155a893eaa05
  :biasedperson: delano
  :title: Baby Dog Hugs
  :datesummarized: 2008-10-24 01:52:32 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://matthewpaulmoore.com/articles/1276-ruby-on-rails-code-quality-checklist
  :biasedsummary: Be prepared to learn another world not unlike Riven when you embark on Rails.
  :guid: 8b96a4e34dcc1a0ba35409542fc0941d4e2b8a53
  :biasedperson: delano
  :title: Ruby on Rails Code Quality Checklist
  :datesummarized: 2008-10-23 21:50:52 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://meyerweb.com/eric/tools/dencoder/
  :biasedsummary: "I use this tool around 10 times a week, all year long. "
  :guid: af7b8d1b559e45cccb7b0b667aca071f68343a5a
  :biasedperson: delano
  :title: URL Decoder/Encoder
  :datesummarized: 2008-10-22 22:21:22 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://nytimes.com/idg/IDG_852573C400693880002574CD0027DDFF.html?ref=technology
  :biasedsummary: "Microsoft make IBM angry. Microsoft make IBM sad. "
  :guid: 597ccd44e080dd8763c2f1b3312176bb2890c0ec
  :biasedperson: delano
  :title: IBM threatens to leave standards bodies
  :datesummarized: 2008-10-22 22:17:37 -07:00
  :worthwhile: false
  :author: Jeremy Kirk
- :uri: http://richkilmer.blogs.com/ether/2008/09/rubys-best-feature.html
  :biasedsummary: 1. Ruby is an excellent language to encode domain specific logic in. 2. Programmers can quickly learn Ruby and can be effective in it. 3. Ruby scales.
  :guid: 242d55947721935890a934da75d891f46baef5fa
  :biasedperson: delano
  :title: "The Idea Ether: Ruby's Best Feature?"
  :datesummarized: 2008-10-22 22:10:22 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://alyssa.com/blog/index.php?id=148&ret=%2Fblog%2Findex.php%3Fpage%3D1
  :biasedsummary: "She went on vacation in Hawaii for 10 whole days. She rode horses and \"saw the most beautiful rainbow\". "
  :guid: b621808145e91b786e69b537eadbd9c5dcf1b0ae
  :biasedperson: delano
  :title: Alyssa Milano's official blog
  :datesummarized: 2008-10-22 21:37:41 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://damncoolpics.blogspot.com/2008/09/oktoberfest-2008-in-munich.html
  :biasedsummary: "Germans know how to party. "
  :guid: 0651c7b16a76f2345ef06b094d0c4c9bcb7e6f2d
  :biasedperson: delano
  :title: Oktoberfest 2008 in Munich [images]
  :datesummarized: 2008-10-22 19:59:32 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://en.wikipedia.org/wiki/Cognitive_biases
  :biasedsummary: It's my great hope that Delanotes can offer examples of all of these!
  :guid: 2a8044e7fb9f143a33771d19954680c093a8cf09
  :biasedperson: delano
  :title: List of cognitive biases
  :datesummarized: 2008-10-22 15:18:02 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://sidsavara.com/personal-productivity/the-price-of-my-dreams-60-a-week
  :biasedsummary: "Find someone on Craigslist to help cook meals. Old news. Just another time-sink productivity site. "
  :guid: 0d03ac0649b701a28e1133067c6a403257a7f293
  :biasedperson: delano
  :title: The Price of my Dreams - $60 a Week
  :datesummarized: 2008-10-22 13:44:06 -07:00
  :worthwhile: false
  :author: ""
readonly: false
timespan: week
worthycount: 4
