--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 8
duration: 1
notworthycount: 1
now: !timestamp 2009-01-14T05:19:45-0800
offset: 
products: 
- :title: The real cause of the financial crisis
  :datesummarized: !timestamp 2009-01-14T05:19:45-0800
  :worthwhile: true
  :uri: http://semyon.com/crisis.html
  :biasedsummary: A perspective from the former president of the MIT Blackjack Team.
  :guid: 79d0aa9f89e3a92d26329e66328a4ce49482bb79
  :author: Semyon Dukach
  :biasedperson: delano
- :title: The Bitwise Operators
  :datesummarized: 2009-02-16 00:25:14 -08:00
  :worthwhile: true
  :uri: http://cs.cf.ac.uk/Dave/PERL/node36.html
  :biasedsummary: "perl is everywhere. "
  :guid: dae6fc1bb8ade7d355b8f3dccc1d881a46b2042e
  :author: ""
  :biasedperson: delano
- :title: Perl JAPHs
  :datesummarized: 2009-02-16 00:22:51 -08:00
  :worthwhile: true
  :uri: http://cpan.org/misc/japh
  :biasedsummary: "A small slice of perl history. "
  :guid: 854175615fa9458405824ed933af0397969782d9
  :author: ""
  :biasedperson: delano
- :title: Survivors 2008, episode one script
  :datesummarized: 2009-02-15 22:28:36 -08:00
  :worthwhile: true
  :uri: http://bbc.co.uk/writersroom/insight/downloads/scripts/survivors_s1e1.pdf
  :biasedsummary: "The remake is daft but the script is interesting for academic purposes. "
  :guid: 45a5895bbfead26cfaad1c16599aafcfe1b59dd4
  :author: ""
  :biasedperson: delano
- :title: BBC Blogs | writersroom blog
  :datesummarized: 2009-02-15 22:26:16 -08:00
  :worthwhile: true
  :uri: http://bbc.co.uk/blogs/writersroom/2008/11/survivors.shtml
  :biasedsummary: "Words from Survivors (2008) writers Adrian Hodges and Gaby Chiappe. "
  :guid: 6ed0096fc4e3850b404a42a3a9779465613aefd4
  :author: ""
  :biasedperson: delano
- :title: Survivors (2008) - BBC TV
  :datesummarized: 2009-02-15 22:24:09 -08:00
  :worthwhile: false
  :uri: http://survivorsbbctv.wordpress.com/
  :biasedsummary: "Articles, magazine clippings, and other content re: the remake of Survivors."
  :guid: 4fbef4bcafa2cf6f35532ce9a221dfd9b2111aab
  :author: ""
  :biasedperson: delano
- :title: "Survivors: A World Away"
  :datesummarized: 2009-02-15 21:59:43 -08:00
  :worthwhile: true
  :uri: http://survivors-mad-dog.org.uk/Downloads/Cult_of_Survivors.pdf
  :biasedsummary: A review of the documentary, Cult of Survivors (the BBC post-apocalyptic TV series from 1975).
  :guid: e5602fe1f372cbded51be0748d142c2a3d3666f4
  :author: ""
  :biasedperson: delano
- :title: Acme::MJD
  :datesummarized: 2009-02-15 21:33:35 -08:00
  :worthwhile: true
  :uri: http://cpansearch.perl.org/src/PODMASTER/Acme-MJD-0.02/lib/Acme/MJD.pm
  :biasedsummary: "My favourite perl module. See also: http://groups.google.com/groups?selm=a6ukat%24a4b%241%40plover.com"
  :guid: c6a61b8d362b68fcddc1894c2775e50d9db179dc
  :author: ""
  :biasedperson: delano
readonly: false
timespan: week
worthycount: 7
