--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 1
now: !timestamp 2009-02-14T05:46:08-0800
offset: 
products: 
- :title: Socialtext | Social Networking with Enterprise 2.0 Collaboration
  :datesummarized: !timestamp 2009-02-14T05:46:08-0800
  :worthwhile: false
  :uri: http://socialtext.com/
  :biasedsummary: Did the children of the corn get office jobs?
  :guid: 21ead0802a776d467784b38f99f2c9440a17441a
  :author: ""
  :biasedperson: delano
readonly: false
timespan: day
worthycount: 0
