--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 5
duration: 1
notworthycount: 3
now: !timestamp 2008-10-11T09:36:20-0700
offset: 
products: 
- :uri: http://hivelogic.com/articles/2008/10/how-to-record-a-multi-person-podcast
  :biasedperson: delano
  :title: How to Record a Podcast with People in Multiple Locations
  :datesummarized: !timestamp 2008-10-11T09:36:20-0700
  :worthwhile: false
  :author: ""
  :biasedsummary: Guy discovers Joshua Keaton's recording technique for the In The Key of Jesus Radio Show.
  :guid: 6854217413e26d674bd73b4d298b3bc6eb76c648
- :uri: http://noisebetweenstations.com/personal/weblogs/?p=2214
  :biasedperson: delano
  :title: "Two Things Design Experts Do That Novices Don\xE2\x80\x99t"
  :datesummarized: 2008-11-09 05:31:45 -08:00
  :worthwhile: false
  :author: Victor
  :biasedsummary: Experts solve problems from the top down and breadth-first (novices are depth-first). Experts are pragmatists, they re-set or re-frame the problem to make it solvable. Novices are realists, they take the problem as a given and get stuck.
  :guid: 7c6de9e5cfbc773029780e04cc7d962dec463500
- :uri: http://links.betterexplained.com/
  :biasedperson: delano
  :title: Links BetterExplained
  :datesummarized: 2008-11-09 05:24:35 -08:00
  :worthwhile: true
  :author: ""
  :biasedsummary: Summaries are catching on.
  :guid: 3b04b5ae3a83918b5fa0f084ece12fe9bec7627d
- :uri: http://centernetworks.com/meetup-ny-tech-friends
  :biasedperson: delano
  :title: Just What Does it Take to Present at the NY Tech Meetup?
  :datesummarized: 2008-11-07 03:11:25 -08:00
  :worthwhile: false
  :author: ""
  :biasedsummary: Nepotism.
  :guid: cbe0a22ff824a3ec08db8f49d2fb7a6761931a32
- :uri: http://nbc.com/Saturday_Night_Live/video/clips/to-love-honor-and-stalk/266795/
  :biasedperson: delano
  :title: To Love, Honor and Stalk
  :datesummarized: 2008-11-07 03:04:50 -08:00
  :worthwhile: true
  :author: SNL
  :biasedsummary: "John McCain playing the role of a husband who invades his wife's personal space. "
  :guid: 640ce9c03e70867f0f35323740bcbca8cfb2d654
readonly: false
timespan: week
worthycount: 2
