--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 5
duration: 1
notworthycount: 2
now: !timestamp 2008-10-03T16:30:42-0700
offset: 
products: 
- :uri: http://google.com/google.jpg
  :biasedsummary: I forgot that it had an exclamation point. Even Larry, Sergey (and that other guy) looked up at Yahoo in the beginning.
  :guid: 2f9037533f1b661876c3e6643d9e528815134efd
  :biasedperson: delano
  :title: The Original Google logo
  :datesummarized: !timestamp 2008-10-03T16:30:42-0700
  :worthwhile: false
  :author: ""
- :uri: http://natwilson.com/stuff/whistle.html
  :biasedsummary: This tutorial is fun and could be a life saver!
  :guid: 5ad27609713353eb47b92281f397eeb0b9ec9dd5
  :biasedperson: delano
  :title: How To Whistle Loudly
  :datesummarized: 2008-10-31 10:59:50 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://google.com/googlegroups/archive_announce_20.html
  :biasedsummary: "Reading through posts about obsolete technologies and world affairs gone by is a cool way to learn about how people interact and share knowledge. It's easier to stay objective when you're reading about stuff that has long been said and done. "
  :guid: c738703c809b91a6bb5fc24a5cc5a565a2512ca6
  :biasedperson: delano
  :title: 20 Year Usenet Archive on Google Groups
  :datesummarized: 2008-10-28 11:50:56 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://huffingtonpost.com/adam-fendelman/why-i-dont-owe-godaddy-65_b_129276.html
  :biasedsummary: "A convoluted company crosses paths with a guy that doesn't really know what he's doing. Hilarity ensues. "
  :guid: c87b7163e95288ca8a709189e0123327500c8750
  :biasedperson: delano
  :title: Why I Don't Owe GoDaddy $6,579.51 (or $969)
  :datesummarized: 2008-10-28 11:38:24 -07:00
  :worthwhile: false
  :author: Adam Fendelman
- :uri: http://sfgate.com/cgi-bin/article.cgi?f=/g/a/2008/09/29/onthejob.DTL
  :biasedsummary: "Flickr has learned that developing guidelines for large and diverse online communities is similar to developing guidelines for offline ones. It's complicated. "
  :guid: 7cbb9c8f9e52411c361742d1b31e41421392c0cd
  :biasedperson: delano
  :title: Nasty as they wanna be? Policing Flickr.com
  :datesummarized: 2008-10-28 11:30:49 -07:00
  :worthwhile: true
  :author: Chris Colin
readonly: false
timespan: week
worthycount: 3
