--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 3
duration: 1
notworthycount: 0
now: !timestamp 2009-01-14T05:19:45-0800
offset: 
products: 
- :title: The real cause of the financial crisis
  :datesummarized: !timestamp 2009-01-14T05:19:45-0800
  :worthwhile: true
  :uri: http://semyon.com/crisis.html
  :biasedsummary: A perspective from the former president of the MIT Blackjack Team.
  :guid: 79d0aa9f89e3a92d26329e66328a4ce49482bb79
  :author: Semyon Dukach
  :biasedperson: delano
- :title: The Bitwise Operators
  :datesummarized: 2009-02-16 00:25:14 -08:00
  :worthwhile: true
  :uri: http://cs.cf.ac.uk/Dave/PERL/node36.html
  :biasedsummary: "perl is everywhere. "
  :guid: dae6fc1bb8ade7d355b8f3dccc1d881a46b2042e
  :author: ""
  :biasedperson: delano
- :title: Perl JAPHs
  :datesummarized: 2009-02-16 00:22:51 -08:00
  :worthwhile: true
  :uri: http://cpan.org/misc/japh
  :biasedsummary: "A small slice of perl history. "
  :guid: 854175615fa9458405824ed933af0397969782d9
  :author: ""
  :biasedperson: delano
readonly: false
timespan: day
worthycount: 3
