--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 1
now: !timestamp 2008-10-03T16:30:42-0700
offset: 
products: 
- :uri: http://google.com/google.jpg
  :biasedsummary: I forgot that it had an exclamation point. Even Larry, Sergey (and that other guy) looked up at Yahoo in the beginning.
  :guid: 2f9037533f1b661876c3e6643d9e528815134efd
  :biasedperson: delano
  :title: The Original Google logo
  :datesummarized: !timestamp 2008-10-03T16:30:42-0700
  :worthwhile: false
  :author: ""
readonly: false
timespan: day
worthycount: 0
