--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 2
duration: 1
notworthycount: 1
now: !timestamp 2008-11-19T23:24:37-0800
offset: 
products: 
- :title: HTTP Conversation Codes | Seldo.Com Blog
  :datesummarized: !timestamp 2008-11-19T23:24:37-0800
  :worthwhile: false
  :uri: http://seldo.com/weblog/2008/11/19/http_conversation_codes
  :biasedsummary: Protocol humour.
  :guid: 601b2ac5d07f4c67c03aae10e139f70fd4ceb359
  :author: ""
  :biasedperson: delano
- :title: Tea Storage
  :datesummarized: 2008-12-20 03:07:20 -08:00
  :worthwhile: true
  :uri: http://kiva.net/~kls/tea_storage.html
  :biasedsummary: Finally. Someone on the internet knows what they're talking about.
  :guid: bd711699536e75027c882eec4bc82d49c17113f0
  :author: ""
  :biasedperson: delano
readonly: false
timespan: week
worthycount: 1
