--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 6
duration: 1
notworthycount: 0
now: !timestamp 2009-03-15T00:44:03-0700
offset: 
products: 
- :title: Seeds, Plants, Bulbs, and Accessories | Harris Seeds
  :datesummarized: !timestamp 2009-03-15T00:44:03-0700
  :worthwhile: true
  :uri: http://harrisseeds.com/
  :biasedsummary: Buy heirloom seeds from these people.
  :guid: 8c0e49bc424d4b7758a6dddf35dfdfe45099d537
  :author: ""
  :biasedperson: delano
- :title: Attacked from Within || kuro5hin.org
  :datesummarized: 2009-04-11 22:11:10 -07:00
  :worthwhile: true
  :uri: http://kuro5hin.org/story/2009/3/12/33338/3000
  :biasedsummary: "A look at the Eternal September and some ideas about what can be done about it:  \"Traditional methods for protecting community from the effects of scale and poor behavior are now manifestly unfeasible.\""
  :guid: e91fc53d1fc686c4baa9703202c34627427868cd
  :author: anaesthetica
  :biasedperson: delano
- :title: Why is there Anti-Intellectualism?
  :datesummarized: 2009-04-10 12:58:58 -07:00
  :worthwhile: true
  :uri: http://uwgb.edu/dutchs/PSEUDOSC/WhyAntiInt.htm
  :biasedsummary: What evidence would it take to prove your beliefs wrong?
  :guid: 692bbb2caac79b4406271d1354e18625ae15f46e
  :author: ""
  :biasedperson: delano
- :title: Gottfried Leibniz - Wikipedia, the free encyclopedia
  :datesummarized: 2009-04-10 09:53:57 -07:00
  :worthwhile: true
  :uri: http://en.wikipedia.org/wiki/Gottfried_Leibniz
  :biasedsummary: "A wack, smart geezer. "
  :guid: 7cea92caca7fbf2c1fc0cbea34e975e73ea2c125
  :author: ""
  :biasedperson: delano
- :title: "Starting up with a\xC2\xA0friend"
  :datesummarized: 2009-04-09 01:49:13 -07:00
  :worthwhile: true
  :uri: http://danieltenner.com/posts/0005-starting-up-with-a-friend.html
  :biasedsummary: "Be explicit and detailed. Write it down. Talk about the bad stuff. Be realistic about major problems. Don't assume things will get better over time. "
  :guid: 980621a7e65fad4e36030112de479f4209be1ab9
  :author: ""
  :biasedperson: delano
- :title: "CBC Archives: Just Watch Me, 1970 [video]"
  :datesummarized: 2009-04-09 00:37:48 -07:00
  :worthwhile: true
  :uri: http://youtube.com/watch?v=XfUq9b1XTa0&playnext_from=PL&feature=PlayList&p=F775BB96C7F18C1A&playnext=1&index=34
  :biasedsummary: "Pierre Trudeau: \"Just watch me\", the full interview."
  :guid: df78e9814ff78901a1b33d5372f4c3b03b681841
  :author: ""
  :biasedperson: delano
readonly: false
timespan: week
worthycount: 6
