--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 6
duration: 1
notworthycount: 1
now: !timestamp 2008-12-19T10:47:39-0800
offset: 
products: 
- :biasedsummary: We recorded this in my loft, in Montreal, Dec 2007.
  :guid: a8c5ced0a6375c8ab8b469880e2c5a8005a29da7
  :biasedperson: delano
  :title: So This is xmas
  :datesummarized: !timestamp 2008-12-19T10:47:38-0800
  :worthwhile: true
  :uri: http://delanotes.com/audio_files/xmas07/so_this-2007.mp3
  :author: Southpaw
- :biasedsummary: We recorded this in my loft, in Montreal, Dec 2007.
  :guid: 6fb0f91c43821cf29fa532630e2189a354ddeade
  :biasedperson: delano
  :title: ""
  :datesummarized: !timestamp 2008-12-19T10:46:54-0800
  :worthwhile: true
  :uri: http://delanotes.com/audio_files/xmas07/oh_holy-2007.mp3
  :author: Southpaw
- :biasedsummary: |
    Arguing about cryptography.

  :guid: c767a5e05c91bc13f4fd741302098a08d233a97b
  :biasedperson: delano
  :title: This is a lovely reminder that designing cryptographic protocols is hard.  Even ...
  :datesummarized: 2009-01-20 12:09:32 -08:00
  :worthwhile: true
  :uri: http://news.ycombinator.com/item?id=401944
  :author: cperciva, tptacek
- :biasedsummary: "A painting of a boxer (dog); one of my favourite paintings. "
  :guid: 4594fbc9c9203014213804ac083c833b633e2f20
  :biasedperson: delano
  :title: The Boxer
  :datesummarized: 2009-01-19 13:04:15 -08:00
  :worthwhile: true
  :uri: http://yveslaroche.com/martin-wittfooth
  :author: Martin Wittfooth
- :biasedsummary: "Morten Lund: a really cool guy."
  :guid: fb9fb5cea6ccf3353f9484fadb65bcb1eea324b7
  :biasedperson: delano
  :title: "Introduction with Morten Lund - Chief Ideologist, Lund XY Global Ventures. "
  :datesummarized: 2009-01-16 11:45:13 -08:00
  :worthwhile: true
  :uri: http://ustream.tv/recorded/932388
  :author: ""
- :biasedsummary: Poorly titled, insane details of threading in c++ (this is not basics).
  :guid: d1b947ef484387cf5be2ce5ac2c018e9180216b5
  :biasedperson: delano
  :title: Threads Basics
  :datesummarized: 2009-01-15 14:25:31 -08:00
  :worthwhile: false
  :uri: http://hpl.hp.com/personal/Hans_Boehm/c++mm/threadsintro.html
  :author: ""
readonly: false
timespan: month
worthycount: 5
