--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 0
now: !timestamp 2009-04-15T05:46:11-0700
offset: 
products: 
- :title: Stavros Flatley - Dancers - Britains Got Talent 2009 Audition [video]
  :datesummarized: !timestamp 2009-04-15T05:46:11-0700
  :worthwhile: true
  :uri: http://youtube.com/watch?v=Q4fPHt0FjEU
  :biasedsummary: "Before I watched this video, I thought no one could ever top Michael Flatley. Not even Colin Dunne. I was wrong!"
  :guid: 8df3814c2942b1b2ebdeb3984bb2345057b206d9
  :author: ""
  :biasedperson: delano
readonly: false
timespan: day
worthycount: 1
