--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 2
duration: 1
notworthycount: 1
now: !timestamp 2008-12-14T11:45:13-0800
offset: 
products: 
- :biasedsummary: "Morten Lund: a really cool guy."
  :guid: fb9fb5cea6ccf3353f9484fadb65bcb1eea324b7
  :biasedperson: delano
  :title: "Introduction with Morten Lund - Chief Ideologist, Lund XY Global Ventures. "
  :datesummarized: !timestamp 2008-12-14T11:45:13-0800
  :worthwhile: true
  :uri: http://ustream.tv/recorded/932388
  :author: ""
- :biasedsummary: Poorly titled, insane details of threading in c++ (this is not basics).
  :guid: d1b947ef484387cf5be2ce5ac2c018e9180216b5
  :biasedperson: delano
  :title: Threads Basics
  :datesummarized: 2009-01-15 14:25:31 -08:00
  :worthwhile: false
  :uri: http://hpl.hp.com/personal/Hans_Boehm/c++mm/threadsintro.html
  :author: ""
readonly: false
timespan: week
worthycount: 1
