--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 2
duration: 1
notworthycount: 0
now: !timestamp 2008-09-08T17:41:45-0700
offset: 
products: 
- :uri: http://kungfugrippe.com/post/48588149/better
  :biasedsummary: "The man who created 43 Folders gives us his plan for maintaining his \"A\" game. "
  :guid: d8f13b5cc79297c44c079642c4abb659b0ee5a5c
  :biasedperson: delano
  :title: Better
  :datesummarized: !timestamp 2008-09-08T17:41:45-0700
  :worthwhile: true
  :author: ""
- :uri: http://joelonsoftware.com/items/2005/11/18.html
  :biasedsummary: "People connote low price with low quality and vice versa. Record companies can use this as leverage against artists. [ed: this article is 3 years old and Apple held out to maintain a single price]"
  :guid: 67668c2395e08461665585f8cd86895740862d65
  :biasedperson: delano
  :title: Price as Signal
  :datesummarized: 2008-10-07 09:30:09 -07:00
  :worthwhile: true
  :author: ""
readonly: false
timespan: day
worthycount: 2
