--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 2
duration: 1
notworthycount: 0
now: !timestamp 2009-03-12T15:58:58-0700
offset: 
products: 
- :title: Why is there Anti-Intellectualism?
  :datesummarized: !timestamp 2009-03-12T15:58:58-0700
  :worthwhile: true
  :uri: http://uwgb.edu/dutchs/PSEUDOSC/WhyAntiInt.htm
  :biasedsummary: What evidence would it take to prove your beliefs wrong?
  :guid: 692bbb2caac79b4406271d1354e18625ae15f46e
  :author: ""
  :biasedperson: delano
- :title: Gottfried Leibniz - Wikipedia, the free encyclopedia
  :datesummarized: 2009-04-10 09:53:57 -07:00
  :worthwhile: true
  :uri: http://en.wikipedia.org/wiki/Gottfried_Leibniz
  :biasedsummary: "A wack, smart geezer. "
  :guid: 7cea92caca7fbf2c1fc0cbea34e975e73ea2c125
  :author: ""
  :biasedperson: delano
readonly: false
timespan: day
worthycount: 2
