--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 20
duration: 1
notworthycount: 13
now: !timestamp 2008-09-07T15:19:31-0700
products: 
- :uri: http://magnitudes.wordpress.com/2008/04/05/is-hell-exothermic-or-endothermic/
  :biasedsummary: I love this proof!
  :guid: 7bab3e97ef962f9f44b933a0785af752f0ed904b
  :biasedperson: delano
  :title: "Is Hell Exothermic or Endothermic? "
  :datesummarized: !timestamp 2008-09-07T15:19:31-0700
  :worthwhile: true
  :author: ""
- :uri: http://scobleizer.com/2008/09/06/startups-your-web-site-sucks/
  :biasedsummary: "Some valid criticism wrapped in a hot air. "
  :guid: f7960d8ce59a317d195ccaf935881556adbed4d1
  :biasedperson: delano
  :title: "Startups: your web site sucks"
  :datesummarized: 2008-10-06 12:11:52 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://bellemellor.com/new_illustration_01.htm
  :biasedsummary: "Terrible. "
  :guid: 283a275f14f20809be51e7119181957759a34c22
  :biasedperson: delano
  :title: "belle mellor: illustration"
  :datesummarized: 2008-10-04 05:50:53 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://economist.com/displayStory.cfm?story_id=11999307
  :biasedsummary: "I couldn't read this article because the illustration (by Belle Mellor) is so bad. "
  :guid: a3c1d0692e1f03167d7e29c64ab0ee922cf79153
  :biasedperson: delano
  :title: The meek shall inherit the web
  :datesummarized: 2008-10-04 05:47:51 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://cracked.com/
  :biasedsummary: Cracked makes Mad magazine look like the New Yorker.
  :guid: 893867bed2cf11af56d76369e13f4f8543af8079
  :biasedperson: delano
  :title: "Cracked.com - Funny Website - America\xE2\x80\x99s Only Humor & Video Site Since 1958"
  :datesummarized: 2008-10-03 16:48:37 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://cracked.com/article_16614_terrifying-inevitable-future-advertising.html
  :biasedsummary: "Cracked readers have poor Photoshop skills. "
  :guid: f89ae8a573308183c62984dc3020b3399aab0e93
  :biasedperson: delano
  :title: The Terrifying (Inevitable) Future of Advertising
  :datesummarized: 2008-10-03 16:42:36 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://detailingworld.co.uk/forum/showthread.php?t=79859
  :biasedsummary: "An insanely detailed cleaning of a Lamborghini Gallardo. I learned what \"ne plus ultra\" means in practice. "
  :guid: 05228aeb770bbadc311468cc5b3907f8da19318e
  :biasedperson: delano
  :title: "Polished Bliss: Lamborghini Gallardo  - Ne Plus Ultra (TM) - Detailing World"
  :datesummarized: 2008-10-03 16:30:00 -07:00
  :worthwhile: false
  :author: Clark Aitken
- :uri: http://vintagecomputing.com/index.php/archives/189
  :biasedsummary: "This is a great example of independent sleuthing. The answer: a combination of UV radiation, heat, and oxygen reacts with various stabilizers used in the production of cheap plastics. "
  :guid: 672d53a15662969930d08accc7f28473f37ecdd2
  :biasedperson: delano
  :title: "Why Super Nintendos Lose Their Color: Plastic Discoloration in Classic Machines"
  :datesummarized: 2008-10-03 16:13:37 -07:00
  :worthwhile: true
  :author: Benj Edwards
- :uri: http://trevorblackwell.com/busywork.html
  :biasedsummary: Use high-level languages to write clean and malleable software. Use low-level languages to waste time (while thinking about code).
  :guid: 1757db9b3fdc05808c8cbc287738fcabfd804f59
  :biasedperson: delano
  :title: The best qualities of high- and low-level languages
  :datesummarized: 2008-10-03 15:53:25 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://trevorblackwell.com/founderstories.html
  :biasedsummary: "Explains why entrepreneurial articles follow the model: \"I was doing something romantically appealing to my target market. As I reached the peak of achievement, I had an inspiration: make a product people will like.\""
  :guid: ed2528137a84c2e3596528ed4913c001163e4152
  :biasedperson: delano
  :title: Founder Stories
  :datesummarized: 2008-10-03 14:13:04 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://blog.plover.com/math/recorde.html
  :biasedsummary: "It was a good idea to dig up original materials is because they are the ones that are so brilliant and penetrating and incisive that they inspired other people to follow them. There's also some interesting points on the history of the English language. "
  :guid: ab1876a03b466728774fc183e5e26ae350976311
  :biasedperson: delano
  :title: "The Universe of Discourse : Robert Recorde invents the equals sign"
  :datesummarized: 2008-10-03 13:41:37 -07:00
  :worthwhile: true
  :author: Mark Dominus
- :uri: http://wired.com/politics/security/commentary/securitymatters/2008/09/securitymatters_0904
  :biasedsummary: It might be possible to create fake identities by registering babies that don't exist.
  :guid: 2206f994b503d4a91edac9a8e7092d7b25cb544e
  :biasedperson: delano
  :title: "Security Matters: How to Create the Perfect Fake Identity "
  :datesummarized: 2008-10-03 13:29:09 -07:00
  :worthwhile: false
  :author: Bruce Schneier
- :uri: http://appleinsider.com/articles/08/09/03/road_to_mac_os_x_snow_leopard_64_bits_santa_rosa_and_the_great_pc_swindle.html
  :biasedsummary: "Windows XP and Vista cannot support more than 4GB of RAM. Depending on a variety of factors the upper limit can be reduced only 2.3GB. OS X supports up to 8GB. "
  :guid: af0d7583ab7141653b4de06cdd4c6cd5aeeac5d4
  :biasedperson: delano
  :title: "Road to Mac OS X Snow Leopard: 64-bits, Santa Rosa, and more"
  :datesummarized: 2008-10-02 05:04:00 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://google.com/googlebooks/chrome/
  :biasedsummary: This is a pretty cool approach for a product launch (although they should have used wider images and pre-loaded the next page).
  :guid: 2bb0f4f9e310a04b94973123cb353a34e343f21b
  :biasedperson: delano
  :title: Google Chrome
  :datesummarized: 2008-10-01 17:02:49 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/books/book_extracts/article4448371.ece
  :biasedsummary: "tl;dr but all you need is their description: \"Top American columnist Kathleen Parker is causing a furore with her new book Save the Males, in which she argues that feminism has neutered men and deprived them of their noble, protective role in society.\""
  :guid: 7082eca993894342ed8ad41294a7c58cf048e2bc
  :biasedperson: delano
  :title: Where have all the real men gone?
  :datesummarized: 2008-10-01 12:18:13 -07:00
  :worthwhile: false
  :author: Kathleen Parker
- :uri: http://blog.guykawasaki.com/2006/02/the_name_game.html
  :biasedsummary: "Decent guidelines on choosing a company (or product) name. "
  :guid: c2b06b1eb8404191c5a8da90650a59747c1c5c28
  :biasedperson: delano
  :title: The Name Game
  :datesummarized: 2008-10-01 12:09:12 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://thenextweb.org/2008/09/01/ep1-companies-who-make-money-virtualmin/
  :biasedsummary: This article is confused. It's not about a company that makes money; it's about a guy that doesn't know Linux bought a Linux hosting account that did not have a graphical control panel.
  :guid: 166eaabe4649397d59c2d4d7a228a3c4f61fe35c
  :biasedperson: delano
  :title: "EP1: Companies Who Make Money: Virtualmin"
  :datesummarized: 2008-09-02 11:53:58 -07:00
  :worthwhile: false
  :author: Steven Carrol
- :uri: http://pcworld.com/article/150489/
  :biasedsummary: "Jonathan Heiliger, VP of Technical Operations at Facebook: \"... [W]e don't want to stifle change and innovation. We'd rather innovate and have a little mess to clean up than run something reliable but stale.\""
  :guid: d6dc7f2ffde6ce1eb625ee3ac9ee55605f5bb9a8
  :biasedperson: delano
  :title: PC World - A Peek inside Facebook
  :datesummarized: 2008-09-02 11:53:23 -07:00
  :worthwhile: false
  :author: Kim S. Nash
- :uri: http://blogging-harmful.blogspot.com/2008/08/stack-overflow-blind-leading-blind.html
  :biasedsummary: "StackOverflow.com has the same problem as CodeGuru, Experts Exchange: there aren't enough experts to provide valuable content. There are more experts on Usenet."
  :guid: 32f70ec013f9d65b57c7bffd4b99b0e9e550d730
  :biasedperson: delano
  :title: "Blogging Considered Harmful: Stack Overflow: the Blind Leading the Blind"
  :datesummarized: 2008-09-02 11:52:21 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://bsmcconnell.wordpress.com/2008/09/01/an-open-letter-to-paul-hammond-ceo-of-virtual-pbx-inc/
  :biasedsummary: "Guy gets screwed in business deal with possible asshole, feels hurt. Lesson: don't accept a deal without a payout."
  :guid: f9106e0dd03380497cd3743fcd9b57d9a9669a03
  :biasedperson: delano
  :title: "An Open Letter to Paul Hammond, CEO of Virtual PBX Inc \xC2\xAB "
  :datesummarized: 2008-09-02 11:23:38 -07:00
  :worthwhile: false
  :author: Brian McConnell
readonly: false
timespan: week
worthycount: 7
