--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 9
duration: 1
notworthycount: 6
now: !timestamp 2008-11-19T23:24:37-0800
offset: 
products: 
- :title: HTTP Conversation Codes | Seldo.Com Blog
  :datesummarized: !timestamp 2008-11-19T23:24:37-0800
  :worthwhile: false
  :uri: http://seldo.com/weblog/2008/11/19/http_conversation_codes
  :biasedsummary: Protocol humour.
  :guid: 601b2ac5d07f4c67c03aae10e139f70fd4ceb359
  :author: ""
  :biasedperson: delano
- :title: Tea Storage
  :datesummarized: 2008-12-20 03:07:20 -08:00
  :worthwhile: true
  :uri: http://kiva.net/~kls/tea_storage.html
  :biasedsummary: Finally. Someone on the internet knows what they're talking about.
  :guid: bd711699536e75027c882eec4bc82d49c17113f0
  :author: ""
  :biasedperson: delano
- :title: Why thinking in the shower may be an ideal model for "creative pause"
  :datesummarized: 2008-12-18 09:30:04 -08:00
  :worthwhile: true
  :uri: http://cameronmoll.com/archives/2008/11/showering_and_thinking/
  :biasedsummary: "Ah good, so it's not just me. "
  :guid: d31111e870497b8fa40e2b8c216f9acc3e8890c9
  :author: ""
  :biasedperson: delano
- :title: Why I Hate Freelancers
  :datesummarized: 2008-12-14 20:25:38 -08:00
  :worthwhile: false
  :uri: http://arronlock.com/business/why-i-hate-freelancers
  :biasedsummary: "This guy doesn't like the word \"freelancer\" because it projects a cheap and unprofessional image. He offers alternatives although he justifies using the word himself. "
  :guid: b40e2d0a3ee432d8a2ed83b0239025bdf9f8136b
  :author: ""
  :biasedperson: delano
- :title: The brain experiment that went wrong
  :datesummarized: 2008-12-12 04:13:43 -08:00
  :worthwhile: false
  :uri: http://davebirss.wordpress.com/2008/11/06/the-brain-experiment-that-went-wrong/
  :biasedsummary: "A man discovers the debility of constant decision making. "
  :guid: bf680343435dc1527d9e1975ef160390068c996b
  :author: ""
  :biasedperson: delano
- :title: The notational conventions I adopted, and why (EWD 1300)
  :datesummarized: 2008-12-09 07:23:32 -08:00
  :worthwhile: true
  :uri: http://cs.utexas.edu/users/EWD/ewd13xx/EWD1300.PDF
  :biasedsummary: "EWD wrote the tidiest notes I have ever seen. Also, an interesting take on writing for your readers. "
  :guid: 1487214230d358f6e81cba6bea96c58ad8ec6d6c
  :author: Edsger Dijkstra
  :biasedperson: delano
- :title: Rabindranath Tagore and Albert Einstein
  :datesummarized: 2008-12-07 21:47:49 -08:00
  :worthwhile: false
  :uri: http://schoolofwisdom.com/tagore-einstein.html
  :biasedsummary: "This is an annoying conversation. They seem to be talking at each other. "
  :guid: c30572c36aa3aeb6ad2d35de45ec23862526a863
  :author: ""
  :biasedperson: delano
- :title: How to Meet Your Next Cofounder
  :datesummarized: 2008-12-06 16:24:31 -08:00
  :worthwhile: false
  :uri: http://tom.preston-werner.com/2008/11/03/how-to-meet-your-next-cofounder.html
  :biasedsummary: "\"Truly good decisions are forged from the furnace of argument, not plucked like daisies from the pasture of a peaceful mind.\""
  :guid: 722612ad27c9c45903257a6deb5fe82b5eefa848
  :author: ""
  :biasedperson: delano
- :title: "Linus' blog: Black and white"
  :datesummarized: 2008-12-05 20:43:03 -08:00
  :worthwhile: false
  :uri: http://torvalds-family.blogspot.com/2008/11/black-and-white.html
  :biasedsummary: There aren't just two sides to any issue, there's almost always a range or responses, and "it depends" is almost always the right answer in any big question.
  :guid: d845e0a72a4cd4ebfa7bdac51c1cc9cabce7d2dc
  :author: ""
  :biasedperson: delano
readonly: false
timespan: month
worthycount: 3
