--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 6
duration: 1
notworthycount: 4
now: !timestamp 2008-10-22T17:37:27-0700
offset: 
products: 
- :uri: http://heise-online.co.uk/open/Kernel-Log-More-than-10-million-lines-of-Linux-source-files--/news/111759
  :biasedperson: delano
  :title: "Kernel Log: More than 10 million lines of Linux source files - "
  :datesummarized: !timestamp 2008-10-22T17:37:27-0700
  :worthwhile: false
  :author: ""
  :biasedsummary: Misleading. There's only 6.4 million lines of actual code (the rest are blank lines and comments).
  :guid: 5496cd8eed5ebce6f41d85f93b5ee7f6678f6ef6
- :uri: http://howto.wired.com/wiki/Do_Donuts
  :biasedperson: delano
  :title: Do Donuts
  :datesummarized: !timestamp 2008-10-22T17:34:52-0700
  :worthwhile: true
  :author: ""
  :biasedsummary: This is important. It tells you how to do donuts (safely).
  :guid: 155356df4c31d4f69f30553d8742c4a1488976d7
- :uri: http://telegraph.co.uk/earth/main.jhtml?view=DETAILS&grid=&xml=/earth/2008/10/22/easpider122.xml
  :biasedperson: delano
  :title: Giant spider eating a bird caught on camera
  :datesummarized: !timestamp 2008-10-22T17:30:45-0700
  :worthwhile: true
  :author: Bonnie Malkin
  :biasedsummary: "It looks exactly as you expect it to: gross and awesome. "
  :guid: 534648bf58b0f29ff75320e75e0ace2b6872fda2
- :uri: http://upload.wikimedia.org/wikipedia/commons/d/d6/St_Peter's_Square,_Vatican_City_-_April_2007.jpg
  :biasedperson: delano
  :title: Rome from St Peter's Square [pic]
  :datesummarized: 2008-11-20 13:25:36 -08:00
  :worthwhile: false
  :author: ""
  :biasedsummary: "GIGANTIC but cool picture of Rome. Click it only if you really, really like Italy or cityscapes or large files. "
  :guid: 434cd633736ae81ea73bbc39b2601e08896d19d3
- :uri: http://bread-and-honey.blogspot.com/2008/10/wtf-broccoli.html
  :biasedperson: delano
  :title: WTF, BROCCOLI?
  :datesummarized: 2008-11-20 13:17:35 -08:00
  :worthwhile: false
  :author: ""
  :biasedsummary: "Clever graphic designer hides little, smiling face on the packaging for Cascadian Farm frozen broccoli. "
  :guid: 2d3608312e0c3f4a9c3679133afb74acec64f3b5
- :uri: http://daringfireball.net/2008/10/the_phone_company
  :biasedperson: delano
  :title: "Daring Fireball: The Phone Company"
  :datesummarized: 2008-11-20 13:12:51 -08:00
  :worthwhile: false
  :author: ""
  :biasedsummary: Apple makes a lot of money from iPhones. After 15 months on the market iPhones are almost their primary product.
  :guid: aaffade9e7b1dc74158e2402032886cab64d6982
readonly: false
timespan: day
worthycount: 2
