--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 4
duration: 1
notworthycount: 3
now: !timestamp 2008-11-09T04:13:44-0800
offset: 
products: 
- :uri: http://davebirss.wordpress.com/2008/11/06/the-brain-experiment-that-went-wrong/
  :biasedperson: delano
  :title: The brain experiment that went wrong
  :datesummarized: !timestamp 2008-11-09T04:13:43-0800
  :worthwhile: false
  :author: ""
  :biasedsummary: "A man discovers the debility of constant decision making. "
  :guid: bf680343435dc1527d9e1975ef160390068c996b
- :uri: http://cs.utexas.edu/users/EWD/ewd13xx/EWD1300.PDF
  :biasedperson: delano
  :title: The notational conventions I adopted, and why (EWD 1300)
  :datesummarized: 2008-12-09 07:23:32 -08:00
  :worthwhile: true
  :author: Edsger Dijkstra
  :biasedsummary: "EWD wrote the tidiest notes I have ever seen. Also, an interesting take on writing for your readers. "
  :guid: 1487214230d358f6e81cba6bea96c58ad8ec6d6c
- :uri: http://schoolofwisdom.com/tagore-einstein.html
  :biasedperson: delano
  :title: Rabindranath Tagore and Albert Einstein
  :datesummarized: 2008-12-07 21:47:49 -08:00
  :worthwhile: false
  :author: ""
  :biasedsummary: "This is an annoying conversation. They seem to be talking at each other. "
  :guid: c30572c36aa3aeb6ad2d35de45ec23862526a863
- :uri: http://tom.preston-werner.com/2008/11/03/how-to-meet-your-next-cofounder.html
  :biasedperson: delano
  :title: How to Meet Your Next Cofounder
  :datesummarized: 2008-12-06 16:24:31 -08:00
  :worthwhile: false
  :author: ""
  :biasedsummary: "\"Truly good decisions are forged from the furnace of argument, not plucked like daisies from the pasture of a peaceful mind.\""
  :guid: 722612ad27c9c45903257a6deb5fe82b5eefa848
readonly: false
timespan: week
worthycount: 1
