--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 1
now: !timestamp 2008-12-13T14:25:31-0800
offset: 
products: 
- :biasedsummary: Poorly titled, insane details of threading in c++ (this is not basics).
  :guid: d1b947ef484387cf5be2ce5ac2c018e9180216b5
  :biasedperson: delano
  :title: Threads Basics
  :datesummarized: !timestamp 2008-12-13T14:25:31-0800
  :worthwhile: false
  :uri: http://hpl.hp.com/personal/Hans_Boehm/c++mm/threadsintro.html
  :author: ""
readonly: false
timespan: day
worthycount: 0
