--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 108
duration: 1
notworthycount: 42
now: !timestamp 2008-08-30T14:58:59-0700
products: 
- :uri: http://needish.com/?
  :datesummarized: !timestamp 2008-08-30T14:58:59-0700
  :biasedsummary: "Ah it already exists and no one uses it. "
  :shelf: needish.com
  :biasedperson: delano
  :title: "Needish \xC2\xB7 What do you need?"
  :author: ""
  :worthwhile: false
  :guid: 3e971e1617779bf18a3cb25e5edb219187bd8748
- :uri: http://zenhabits.net/2008/08/random-acts-of-kindness-a-social-site-id-love-to-see/
  :datesummarized: !timestamp 2008-08-30T14:58:32-0700
  :biasedsummary: "Alternate title: a social site that no one will use."
  :shelf: zenhabits.net
  :biasedperson: delano
  :title: "Random Acts of Kindness: A Social Site I\xE2\x80\x99d Love to See"
  :author: ""
  :worthwhile: false
  :guid: dd7d69e17ac641bc0cbf9a07c9c6120c3618e195
- :uri: http://smartmoney.com/10things/index.cfm?story=september2008-10-things-millionaires-will-not-tell-you
  :datesummarized: 2008-09-26 13:07:25 -07:00
  :biasedsummary: "Another 10 things list that filled me with rage. Avoid. "
  :shelf: smartmoney.com
  :biasedperson: delano
  :title: 10 Things Millionaires Won't Tell You
  :author: Daren Fonda
  :worthwhile: false
  :guid: c5f1ad8bbc4c7fff209aff2dbc6b4c3a9dc456d0
- :uri: http://weblog.markbao.com/2008/11-things-learned-from-gnomedex-speaking-and-networking/
  :datesummarized: 2008-09-25 16:17:43 -07:00
  :biasedsummary: "Some worthwhile tips from a reasonable guy. "
  :shelf: weblog.markbao.com
  :biasedperson: delano
  :title: 11 Things I Learned From Speaking and Networking at Gnomedex
  :author: ""
  :worthwhile: true
  :guid: 17b7b9ea4f43aefe5012224c372d942f06f1800a
- :uri: http://successsoul.com/2008/07/15/warren-buffetts-7-secrets-for-living-a-happy-and-simple-life/
  :datesummarized: 2008-09-25 11:25:01 -07:00
  :biasedsummary: "The secrets through a warren-pass filter. Note that this is just a list of some things that Warren Buffet has said. It's not his list of 7 \"secrets\":\r\n\
    \r\n\
    1. \"In my adult business life I have never had to make a choice of trading between professional and personal. I tap-dance to work, and when I get there it\xE2\x80\x99s tremendous fun.\"\r\n\
    2. \"I have simple pleasures. I play bridge online for 12 hours a week. Bill and I play, he\xE2\x80\x99s chalengr and I\xE2\x80\x99m tbone.\"\r\n\
    3. \"I just naturally want to do things that make sense. In my personal life too, I don\xE2\x80\x99t care what other rich people are doing. I don\xE2\x80\x99t want a 405 foot boat just because someone else has a 400 foot boat.\"\r\n\
    4. \"I want to be able to explain my mistakes. This means I do only the things I completely understand.\"\r\n\
    5. \"The best way to own common stocks is through an index fund.\"\r\n\
    6. \"I was lucky to have the right heroes. Tell me who your heroes are and I\xE2\x80\x99ll tell you how you\xE2\x80\x99ll turn out to be. The qualities of the one you admire are the traits that you, with a little practice, can make your own, and that, if practiced, will become habit-forming.\"\r\n\
    7. \"If you\xE2\x80\x99re doing something you love, you\xE2\x80\x99re more likely to put your all into it, and that generally equates to making money.\""
  :shelf: successsoul.com
  :biasedperson: delano
  :title: "Warren Buffett\xE2\x80\x99s 7 Secrets for Living a Happy and Simple Life"
  :author: ""
  :worthwhile: false
  :guid: d7464e34e3bf510dccbc593749642ca450097e98
- :uri: http://mattmaroon.com/?p=439
  :datesummarized: 2008-09-25 09:16:40 -07:00
  :biasedsummary: "\"If you have a legal question, you should ask a lawyer, and only a lawyer.\""
  :shelf: mattmaroon.com
  :biasedperson: delano
  :title: One Inviolable Rule
  :author: ""
  :worthwhile: false
  :guid: 54cf9f8d2a031556905e9182851e99b4fae213a3
- :uri: http://freshbooks.com/blog/2008/08/27/7-ways-ive-almost-killed-freshbooks/
  :datesummarized: 2008-09-25 09:09:34 -07:00
  :biasedsummary: "Intelligent observations from an intelligent entrepreneur. "
  :shelf: freshbooks.com
  :biasedperson: delano
  :title: "7 ways I\xE2\x80\x99ve almost killed FreshBooks"
  :author: Mike McDerment
  :worthwhile: true
  :guid: c2a8dd4518b49a3bc34a63f76ed833ea090fd169
- :uri: http://motherjones.com/military-maps/
  :datesummarized: 2008-09-24 13:32:19 -07:00
  :biasedsummary: "A unique look at where US troops have been since 1950: almost everywhere. "
  :shelf: motherjones.com
  :biasedperson: delano
  :title: Interactive map on US troop levels around the world since 1950
  :author: ""
  :worthwhile: true
  :guid: e59a7c2b4a60fc13d4daeca49324bc1c5b0b9a7a
- :uri: http://blog.lendingclub.com/2008/08/26/7-teeth-gnashing-mistakes-i-made-as-an-entrepreneur/
  :datesummarized: 2008-09-24 13:28:20 -07:00
  :biasedsummary: "A lousy entrepreneur giving advice to other lousy entrepreneurs. A good read if you want to make sure you're not on the wrong track. "
  :shelf: blog.lendingclub.com
  :biasedperson: delano
  :title: "7 Teeth-Gnashing Mistakes I Made as an Entrepreneur   "
  :author: ""
  :worthwhile: false
  :guid: 36b81ae4ebc86350f9a4aec92212fa2edc624fc8
- :uri: http://lispy.wordpress.com/2008/08/25/do-you-know-any-programmers-that-exhibit-these-personality-traits/
  :datesummarized: 2008-09-24 09:00:59 -07:00
  :biasedsummary: |
    The blog post is a somewhat pedantic and simplistic observation on the INTP personality type (Myers-Briggs), but the comment by A.R.M is the worthwhile read as an analysis of ADHD as a fabricated label for INTPs. 

  :shelf: lispy.wordpress.com
  :biasedperson: delano
  :title: "Do you know any programmers that exhibit these personality traits\xE2\x80\xA6?"
  :author: ""
  :worthwhile: true
  :guid: d4fea12f773d8e5a8b5e2e550dedecdc251c4005
- :uri: http://amazon.com/Control-Your-Time-Life-Signet/dp/0451167724/ref=pd_bbs_sr_1?ie=UTF8&s=books&qid=1219697412&sr=8-1
  :datesummarized: 2008-09-24 08:27:12 -07:00
  :biasedsummary: "Out of date bullshit. Also, patronizing to women. The only advice you need: just start. "
  :shelf: amazon.com
  :biasedperson: delano
  :title: "Amazon.com: How to Get Control of Your Time and Your Life (Signet)"
  :author: Alan Lakein
  :worthwhile: false
  :guid: 974d960904c5a88fca1ef13b37fc59ec5b9780e0
- :uri: http://webmasterworld.com/robots.txt
  :datesummarized: 2008-09-24 08:10:01 -07:00
  :biasedsummary: "The first and likely only blog published within a robots.txt file. It's out of print now but it's still a good read for mostly internet business analysis (and SEO). It's also peppered with Steven Wright quotes. "
  :shelf: webmasterworld.com
  :biasedperson: delano
  :title: THE BOT BLOG
  :author: "Brett Tabke "
  :worthwhile: true
  :guid: 4a8207b3d00dc100c8a7161cc2c455798f337c56
- :uri: http://japantoday.com/category/kuchikomi/view/north-koreas-kim-died-in-2003-and-was-replaced-by-lookalike-says-waseda-profesor
  :datesummarized: 2008-09-24 05:13:16 -07:00
  :biasedsummary: "A Japanese professor claims Kim Jong Il is dead based on dubious facts. For example, they analyzed his height using an american \"spy satellite\" and he had apparently grown 2.5cm. I did learn one thing: Kim has diabetes. "
  :shelf: japantoday.com
  :biasedperson: delano
  :title: N Korea's Kim died in 2003; replaced by lookalike, says Waseda professor
  :author: ""
  :worthwhile: false
  :guid: e85107dc19e4f279901a448980c4934dff4e8029
- :uri: http://dailymail.co.uk/femail/article-1042506/A-cloned-dog-Mormon-mink-lined-handcuffs-tantalising-mystery.html
  :datesummarized: 2008-08-18 16:36:21 -07:00
  :biasedsummary: Women are dirty.
  :shelf: dailymail.co.uk
  :biasedperson: delano
  :title: A cloned dog, a Mormon in mink-lined handcuffs and a tantalising mystery
  :author: ""
  :worthwhile: true
  :guid: cf22d53caaca0cd86bf5685af531cfa34f158793
- :uri: http://adventure.nationalgeographic.com/2008/08/everyday-survival/laurence-gonzales-text
  :datesummarized: 2008-08-18 14:19:54 -07:00
  :biasedsummary: "15 short pages: each one is succinct and a case in point. rtwt."
  :shelf: adventure.nationalgeographic.com
  :biasedperson: delano
  :title: Everyday Survival
  :author: Laurence Gonzales
  :worthwhile: true
  :guid: e0e26c3f426b42f17995dd9f127a102fd9df8296
- :uri: http://well.com/~woodman/hike.html
  :datesummarized: 2008-08-18 13:26:27 -07:00
  :biasedsummary: Keep an even pace when walking. Use a rest-step when it gets really steep.
  :shelf: well.com
  :biasedperson: delano
  :title: How To Hike Up A Hill
  :author: ""
  :worthwhile: true
  :guid: 987ba831098c9ec5eedda328e735c07c16e3f9a7
- :uri: http://alwayson.goingon.com/permalink/post/28693
  :datesummarized: 2008-08-17 19:50:05 -07:00
  :biasedsummary: "Just start. "
  :shelf: alwayson.goingon.com
  :biasedperson: delano
  :title: "Stop Overplanning and Just Do It   "
  :author: ""
  :worthwhile: true
  :guid: 46e66fc06a2927949105ae83a553e3eb1e190bbb
- :uri: http://vimeo.com/974259
  :datesummarized: 2008-08-17 19:44:33 -07:00
  :biasedsummary: "Retro and mindblowing: the universe from 1977 in 40 powers of ten, from a proton out to the furthest known part of the universe. "
  :shelf: vimeo.com
  :biasedperson: delano
  :title: The powers of ten [video]
  :author: Charles and Ray Eames
  :worthwhile: true
  :guid: 3816f677235f95d91f464bf9bd9f07d9d11b01d9
- :uri: http://stevenf.com/archive/on-the-app-store.php
  :datesummarized: 2008-08-17 19:32:42 -07:00
  :biasedsummary: A mix of positive and negative aspects of the iPhone App Store with no decision as to whether it's good or bad.
  :shelf: stevenf.com
  :biasedperson: delano
  :title: On The App Store
  :author: ""
  :worthwhile: false
  :guid: 1554b10386382cd03ca957d2272260d0daeb0d81
- :uri: http://arstechnica.com/news.ars/post/20080817-were-running-out-of-ipv4-addresses-time-for-ipv6-really.html
  :datesummarized: 2008-08-17 19:29:28 -07:00
  :biasedsummary: "We're going to run out of IPv4 address in 2012. "
  :shelf: arstechnica.com
  :biasedperson: delano
  :title: We're running out of IPv4 addresses. Time for IPv6. Really.
  :author: Iljitsch van Beijnum
  :worthwhile: true
  :guid: 84bd1c74593de9a2d1ee70e87853a81ee12ca2ff
- :uri: http://guardian.co.uk/commentisfree/2008/aug/17/internet.google
  :datesummarized: 2008-08-17 13:21:35 -07:00
  :biasedsummary: "An accurate but fluffy way of saying, some people question the value of the internet but like all transformative technologies the long-term benefits out-weight the discomforts of learning to integrate it into daily life. "
  :shelf: guardian.co.uk
  :biasedperson: delano
  :title: A founding father of the web says it's come a long way, but its potential for worldwide change can and will be greater still |
  :author: Vint Cerf
  :worthwhile: true
  :guid: c45205f641933e1f5a6fa6a0ece4e5adcfbe7399
- :uri: http://teddziuba.com/2008/08/an-article-about-startups-that.html
  :datesummarized: 2008-08-17 12:11:03 -07:00
  :biasedsummary: Don't start a start up for the money.
  :shelf: teddziuba.com
  :biasedperson: delano
  :title: An Article About Startups That Wasn't Written By A Pretentious Asshole
  :author: ""
  :worthwhile: true
  :guid: 1e341b931eab4d21a68d38f2b2f49fdc4a67c5b8
- :uri: http://teddziuba.com/
  :datesummarized: 2008-08-17 12:05:16 -07:00
  :biasedsummary: "The inverse of Mike Arrington. "
  :shelf: teddziuba.com
  :biasedperson: delano
  :title: Ted Dziuba
  :author: ""
  :worthwhile: true
  :guid: 35c3f97238390403267b7130ccffa99e22bf7514
- :uri: http://youtube.com/watch?v=HuRS6isOS_k
  :datesummarized: 2008-08-17 11:58:42 -07:00
  :biasedsummary: "Who cares? This makes my shoes sad. "
  :shelf: youtube.com
  :biasedperson: delano
  :title: Leah Culver Laser Etches Her Macbook Pro
  :author: ""
  :worthwhile: false
  :guid: 88f6fd28469f3f24dfb3d6b918125dc8f91e94a9
- :uri: http://treehugger.com/files/2008/08/china-taxes-big-cars-air-pollution.php
  :datesummarized: 2008-08-15 10:55:23 -07:00
  :biasedsummary: "You should be aware of the positive aspects to the Chinese government if you also want to have on the negative ones. "
  :shelf: treehugger.com
  :biasedperson: delano
  :title: "China Raises Taxes on Big Cars (Up to 40%), Lowers Them on Small Cars (Down to 1%) : TreeHugger"
  :author: ""
  :worthwhile: true
  :guid: 021d0a3d3363a2f328ed2e89d16759f7972f34e6
- :uri: http://techcrunch.com/2006/06/29/couchsurfing-deletes-itself-shuts-down/
  :datesummarized: 2008-08-15 10:53:17 -07:00
  :biasedsummary: "Data loss is bad. Make many backups and distribute them widely. "
  :shelf: techcrunch.com
  :biasedperson: delano
  :title: CouchSurfing Deletes Itself, Shuts Down
  :author: ""
  :worthwhile: true
  :guid: 8c38bbeb17c57ee67cd78394b07186c3e47759ae
- :uri: http://vimeo.com/1534482
  :datesummarized: 2008-08-15 10:39:06 -07:00
  :biasedsummary: I love jesus videos
  :shelf: vimeo.com
  :biasedperson: delano
  :title: Joshua Keaton at Praise Hour with Linda Diamond on Vimeo
  :author: ""
  :worthwhile: true
  :guid: cfd576b2fbb45fee5775c1936e82e523887a9600
- :uri: http://youtube.com/watch?v=XVnRzEjpUmE
  :datesummarized: 2008-08-15 10:29:56 -07:00
  :biasedsummary: "Some parts of this song remind me of functional version of Daniel Johnston. "
  :shelf: youtube.com
  :biasedperson: delano
  :title: Time To Pretend [video]
  :author: MGMT
  :worthwhile: true
  :guid: ceeed866fabf86bd3740a669ffb092fab0fb8a94
- :uri: http://dailygalaxy.com/my_weblog/2008/06/the-sunspot-mys.html
  :datesummarized: 2008-08-15 08:08:00 -07:00
  :biasedsummary: "The sun is fucked, we're all going to die. "
  :shelf: dailygalaxy.com
  :biasedperson: delano
  :title: "The Sunspot Enigma: The Sun is \"Dead\"\xE2\x80\x94What Does it Mean for Earth?"
  :author: ""
  :worthwhile: true
  :guid: e8a38528a65d255c5538ba4632922e10fe426775
- :uri: http://canada.com/vancouversun/news/story.html?id=36aa16ff-aee4-4cd1-9dd6-83a720dd73c8
  :datesummarized: 2008-08-15 07:57:43 -07:00
  :biasedsummary: "Shaun Donnelly knows how to market his product: \"Canada's sexiest thirtysomethings show off their skills in a series that proves Canada is cougar country.\""
  :shelf: canada.com
  :biasedperson: delano
  :title: CRTC approves Canadian porn channel
  :author: Grant Surridge
  :worthwhile: true
  :guid: 937940dfebd9ffc277aba61039991b54e3e7f443
- :uri: http://treehugger.com/files/2008/08/stuff-happens-bill-nye-series-premiere.php
  :datesummarized: 2008-08-14 19:16:19 -07:00
  :biasedsummary: Where stuff comes from and where it goes. Long live Bill Nye.
  :shelf: treehugger.com
  :biasedperson: delano
  :title: Bill Nye Goes to the Bathroom in "Stuff Happens" Premiere
  :author: ""
  :worthwhile: true
  :guid: d2cf8f71996937d3d2392a20f79c4184b8fe48b5
- :uri: http://boingboing.net/2008/08/14/bike-helmets-that-lo.html
  :datesummarized: 2008-08-14 19:14:51 -07:00
  :biasedsummary: "Apparently it's not not stylish to wear a helmet in some places, particularly Paris and Tokyo. "
  :shelf: boingboing.net
  :biasedperson: delano
  :title: Bike helmets that look like hats
  :author: ""
  :worthwhile: false
  :guid: 484818057b2f4ec6690e924aae939f396b4509e9
- :uri: http://olympix2008.org/2008/08/volleyballs.html
  :datesummarized: 2008-08-14 19:13:09 -07:00
  :biasedsummary: George Bush talking to a couple sexy beach volleyball players.
  :shelf: olympix2008.org
  :biasedperson: delano
  :title: OlymPix2008 [image]
  :author: ""
  :worthwhile: true
  :guid: 413a9de54ef2ce21982770b60513255168dec6eb
- :uri: http://nytimes.com/2008/08/15/sports/olympics/15tennis.html?_r=1&oref=slogin
  :datesummarized: 2008-08-14 19:11:48 -07:00
  :biasedsummary: Federer lost a match. Who cares?
  :shelf: nytimes.com
  :biasedperson: delano
  :title: Federer's Going-Away Party Includes the Williams Sisters - NYTimes.com
  :author: ""
  :worthwhile: false
  :guid: 1750ee6fe1effe6f64d2169e58f191111a45a806
- :uri: http://burjdubaiskyscraper.com/2008/08August/burj_dubai_1009.jpg
  :datesummarized: 2008-08-14 19:10:15 -07:00
  :biasedsummary: This is the awesome new building in Dubai that's fucking high. As of May 2008, it's 160 stories (636m without antenna) and still under construction.
  :shelf: burjdubaiskyscraper.com
  :biasedperson: delano
  :title: Burj Dubai (Dubai Tower) [image]
  :author: ""
  :worthwhile: true
  :guid: a68ff695cc2b9b1a46ada8624079f9de31c96f15
- :uri: http://twitter.com/
  :datesummarized: 2008-08-14 19:06:08 -07:00
  :biasedsummary: P.U. YOU STINK
  :shelf: twitter.com
  :biasedperson: delano
  :title: "Twitter: What are you doing?"
  :author: ""
  :worthwhile: false
  :guid: a786fb33d774efe14919047477789c0eca6b6e53
- :uri: http://hitmelater.com/
  :datesummarized: 2008-08-14 19:05:47 -07:00
  :biasedsummary: "Forward an email to 24@hitmelater.com and get it back 24 hours later. I don't trust it yet but I'm interested. "
  :shelf: hitmelater.com
  :biasedperson: delano
  :title: HitMeLater - A Snooze Button For Your Email
  :author: ""
  :worthwhile: true
  :guid: 24e081a0db9ac8fdc19a364e7d1a60e94a44b900
- :uri: http://telegraph.co.uk/earth/main.jhtml?xml=/earth/2008/08/14/scicancer114.xml
  :datesummarized: 2008-08-14 19:03:13 -07:00
  :biasedsummary: "Looks promising, but needs larger trials. "
  :shelf: telegraph.co.uk
  :biasedperson: delano
  :title: Patients 'free from cancer' after immune-boost treatment
  :author: ""
  :worthwhile: true
  :guid: 9777455761ce622cd2ff3afb52b7cb1b231223bd
- :uri: http://mithridates.blogspot.com/2008/08/why-norwegian-is-easiest-language-for.html
  :datesummarized: 2008-08-13 21:01:33 -07:00
  :biasedsummary: "Norwegian is a Germanic language with an easier grammar than most and a word order closer to English but a bunch of languages were (somewhat justifiably) excluded from the running to allow Norwegian the title of \"easiest\". "
  :shelf: mithridates.blogspot.com
  :biasedperson: delano
  :title: "Page F30: Why Norwegian is the easiest language for English speakers to learn"
  :author: ""
  :worthwhile: true
  :guid: ec60f790255d48f4477d5482b77a32b8351fa889
- :uri: http://almostfearless.com/2008/06/02/the-10-unexpected-costs-of-owning-things/
  :datesummarized: 2008-08-13 18:23:35 -07:00
  :biasedsummary: "Shit bogs you down and distracts you from reality. "
  :shelf: almostfearless.com
  :biasedperson: delano
  :title: 10 Unexpected Costs of Owning Things
  :author: ""
  :worthwhile: true
  :guid: 7c8cdde49cd38b68fc33d146a8f93495fb0acf41
- :uri: http://youtube.com/watch?v=u5dOI2MtvbA&feature=related
  :datesummarized: 2008-08-13 09:58:18 -07:00
  :biasedsummary: "A great introduction to the wack 12 tone method. "
  :shelf: youtube.com
  :biasedperson: delano
  :title: Arnold Schoenberg's Twelve-Tone Method [video]
  :author: ""
  :worthwhile: true
  :guid: cb104254e5b297da45ccd7d6a2e33b5bced7eb21
- :uri: http://washingtonmonthly.com/features/2008/0805.carey.html
  :datesummarized: 2008-08-13 08:39:07 -07:00
  :biasedsummary: Black drug dealers using white supremacist legal tactics. This is article is way too long; it reads like a bad short story. I'd rather just watch an episode of the Wire
  :shelf: washingtonmonthly.com
  :biasedperson: delano
  :title: Too Weird for The Wire
  :author: Kevin Carey
  :worthwhile: false
  :guid: 479afc78988ee17e7ccc6954ad48fe6062797959
- :uri: http://theage.com.au/news/technology/scientists-develop-skin-for-robots/2008/08/13/1218306953569.html
  :datesummarized: 2008-08-12 20:31:44 -07:00
  :biasedsummary: "I'd prefer that they stop working on bullshit robot features and start in on the hard stuff like robots that tidy the house and robot body guards. "
  :shelf: theage.com.au
  :biasedperson: delano
  :title: "Scientists develop skin for robots "
  :author: AFP
  :worthwhile: false
  :guid: 48ad938e40d41a8c019f15b4ff090ce518a11a2e
- :uri: http://fandev.org/
  :datesummarized: 2008-08-12 20:26:42 -07:00
  :biasedsummary: "Oh god, please not another language. "
  :shelf: fandev.org
  :biasedperson: delano
  :title: Fan Programming Language
  :author: ""
  :worthwhile: false
  :guid: eae3e6fc086eee935a90516432cf9aadac5a5a5d
- :uri: http://rss.xinhuanet.com/newsc/english/2008-08/12/content_9225935.htm
  :datesummarized: 2008-08-12 20:22:36 -07:00
  :biasedsummary: "See, they do some good things too. "
  :shelf: rss.xinhuanet.com
  :biasedperson: delano
  :title: Ten million quake survivors move into prefab houses
  :author: ""
  :worthwhile: false
  :guid: ecef6eb2495c790c2909773c1e20b13977c410ed
- :uri: http://typobuddy.com/blog/index.php/2008/08/12/great-misspelled-tattoos-listings-spelling-mistakes-for-life/
  :datesummarized: 2008-08-12 20:20:37 -07:00
  :biasedsummary: "This is exactly what you expect. There's no need to look at the pics.  "
  :shelf: typobuddy.com
  :biasedperson: delano
  :title: "Misspelled Tattoos: Spelling Mistakes For Life"
  :author: ""
  :worthwhile: false
  :guid: f7cda9b0d038fc5796d042d12a9eb87d34355d1d
- :uri: http://news.yahoo.com/s/nm/20080812/hl_nm/aids_couple_dc
  :datesummarized: 2008-08-12 20:15:53 -07:00
  :biasedsummary: "The \"elite HIV wife\" was infected by her husband. He needs the powerful drugs but she gets by just fine without them. Science is looking into it. "
  :shelf: news.yahoo.com
  :biasedperson: delano
  :title: "\"Elite\" HIV wife may hold secret to AIDS vaccine"
  :author: Maggie Fox
  :worthwhile: false
  :guid: 18293b059276b41e1ad16390b4987b86770cdf03
- :uri: http://en.wikipedia.org/wiki/List_of_nicknames_used_by_George_W._Bush
  :datesummarized: 2008-08-12 20:11:14 -07:00
  :biasedsummary: "\"Pootie-Poot - Vladimir Putin, former President of Russia\""
  :shelf: en.wikipedia.org
  :biasedperson: delano
  :title: List of nicknames used by George W. Bush
  :author: Various Artists
  :worthwhile: true
  :guid: a036341fab0269b4dd4215d8e649c24793e6bccc
- :uri: http://salon.com/mwt/broadsheet/2008/08/08/male_contraception/
  :datesummarized: 2008-08-12 20:08:03 -07:00
  :biasedsummary: "Apparently, pharmaceutical companies think that men aren't interested in the male pill and that women won't trust them to take them. That is such bullshit. I don't know what the real reason is, but I guarantee that isn't it. There is not a man on this earth that wants to fool a woman into getting pregnant. Unless there's cash involved. "
  :shelf: salon.com
  :biasedperson: delano
  :title: Why don't we have a male pill yet? - Broadsheet - Salon.com
  :author: Kate Harding
  :worthwhile: false
  :guid: 40605c65cbb58abc0ce8b46ea55d297cd1d26600
- :uri: http://blog.hotelclub.com/top-10-stinky-cheeses/
  :datesummarized: 2008-08-12 20:02:19 -07:00
  :biasedsummary: "I do not like lists but I do enjoy these cheese pics. [ed: I lived in a place for a week this year that had a serious Camembert in the fridge. It smelled like dying.]"
  :shelf: blog.hotelclub.com
  :biasedperson: delano
  :title: Top 10 Stinky Cheeses in the World
  :author: Florin Nedelcu
  :worthwhile: true
  :guid: 417ad7a588b062136978e1aecc5471e4d8e750e5
- :uri: http://news.yahoo.com/s/livescience/20080813/sc_livescience/thepillmakeswomenpickbadmates
  :datesummarized: 2008-08-12 19:57:30 -07:00
  :biasedsummary: "Our genes have a smell and some scientists think the BCP can affect which smells a woman is attracted to. Sounds gross and doesn't account for the stupid/annoying shit people do. "
  :shelf: news.yahoo.com
  :biasedperson: delano
  :title: The Pill Makes Women Pick Bad Mates - Yahoo! News
  :author: Jeanna Bryner
  :worthwhile: false
  :guid: dd8c11755d08f2ed1b2cc92a9b347fb70d4e5563
- :uri: http://i36.tinypic.com/adzqy1.jpg
  :datesummarized: 2008-08-12 19:53:34 -07:00
  :biasedsummary: "The steepest stairs you've seen, from Hua Shan, outside of Xian in central China. "
  :shelf: i36.tinypic.com
  :biasedperson: delano
  :title: Extremely steep stairs [pic]
  :author: ""
  :worthwhile: false
  :guid: af9d076ba2f3f7e580438bb768872b7f187bb99d
- :uri: http://phantomsandmonsters.com/2008/08/press-release-bigfoot-corpse-in-georgia.html
  :datesummarized: 2008-08-12 19:50:11 -07:00
  :biasedsummary: "The title graphic combines a ghost, a UFO, and some fog and appears to have been made in 1993. You decide. "
  :shelf: phantomsandmonsters.com
  :biasedperson: delano
  :title: "Press Release: Bigfoot Corpse in Georgia 'Real Deal' - UPDATED: Photos Released!"
  :author: ""
  :worthwhile: false
  :guid: 18e2e7538095f56f31c96d552e4ae0dd34dfab01
- :uri: http://notebooks.com/2008/08/11/thinkpad-w700-lenovo-intros-biggest-thinkpad-yet-videos/
  :datesummarized: 2008-08-12 19:48:33 -07:00
  :biasedsummary: "This is a mildly exciting PC laptop: Mobile Quad-Core processor, 8GB of RAM, an NVIDIA Quadro M3700 GPU with 1GB of VRAM and optional triple 320GB hard drives."
  :shelf: notebooks.com
  :biasedperson: delano
  :title: "ThinkPad W700: Lenovo Intros Biggest ThinkPad Yet"
  :author: ""
  :worthwhile: true
  :guid: 83d1ab4c20844e0ff3fbf8bf8bff914fde52b64c
- :uri: http://walyou.com/blog/2008/08/12/14-most-weird-keyboads-to-own/
  :datesummarized: 2008-08-12 19:45:27 -07:00
  :biasedsummary: "The OrbiTouch and the ErgoDex DX1 are the interesting ones; the rest are stupid, especially the last one which is a novelty bra keyboard. [ed: please shoot me] "
  :shelf: walyou.com
  :biasedperson: delano
  :title: 14 Cool Computer Keyboards for Geeks
  :author: ""
  :worthwhile: false
  :guid: abac680f3c5a51a16cebb9c54bec05b3bf22b1cc
- :uri: http://weirdasianews.com/2007/05/31/mammoth-5-ton-shark-caught-in-china/
  :datesummarized: 2008-08-12 19:42:42 -07:00
  :biasedsummary: "It's a large, gross looking shark. "
  :shelf: weirdasianews.com
  :biasedperson: delano
  :title: Mammoth 5 Ton Shark caught in China
  :author: ""
  :worthwhile: false
  :guid: ccc241299e716f8315a3dad3f1f720856d7ff52e
- :uri: http://bythefault.com/2008/08/10/someone-missed-a-science-class/
  :datesummarized: 2008-08-12 19:42:15 -07:00
  :biasedsummary: "The sprinkler causes a small rainbow and someone freaks out. \"The visible spectrum is rainbows. This cannot be natural.\" "
  :shelf: bythefault.com
  :biasedperson: delano
  :title: Someone Missed A Science Class [video]
  :author: ""
  :worthwhile: false
  :guid: 423ff4737daef7f634701438ec3dfaf77aee5128
- :uri: http://youtube.com/watch?v=bTcTiawuWWo&feature=related
  :datesummarized: 2008-08-12 19:21:48 -07:00
  :biasedsummary: "There are great police officers and this one is from Vancouver. "
  :shelf: youtube.com
  :biasedperson: delano
  :title: YouTube - Police Officer Addresses Anonymous
  :author: ""
  :worthwhile: true
  :guid: 2c0f97cec30fe0898ed1599341dee760b99680ea
- :uri: http://youtube.com/watch?v=3tpDqliD6Ss
  :datesummarized: 2008-08-12 18:00:23 -07:00
  :biasedsummary: Wow, these math guys nerd super hard, but it's basically just a bunch of young people talking about how they worked through the problems and some professor talking about why it was a good math question.
  :shelf: youtube.com
  :biasedperson: delano
  :title: "YouTube - Solving the 2006 IMO Problems: Day 1 [video]"
  :author: ""
  :worthwhile: true
  :guid: 173cf6299d3200f88a89e32b14ce4e2fbc628dcd
- :uri: http://philosophicalgeek.com/2008/08/10/my-interview-experience-at-microsoft/
  :datesummarized: 2008-08-12 17:45:43 -07:00
  :biasedsummary: "He interviewed at Microsoft and got the job. "
  :shelf: philosophicalgeek.com
  :biasedperson: delano
  :title: My Interview Experience at Microsoft
  :author: ""
  :worthwhile: false
  :guid: 933569a77b2a695df39dd90a8bf8f173f775e3da
- :uri: http://25hoursaday.com/weblog/2008/08/12/ApplicationRewritesAfterAcquisitionsHowLargeSoftwareCompaniesDestroyStartupValue.aspx
  :datesummarized: 2008-08-12 16:01:49 -07:00
  :biasedsummary: "A rare critique on the value of Mergers and Aqcuisitions (M&A): most are failures. [ed: probably b/c M&A is about removing competition rather than adding value]"
  :shelf: 25hoursaday.com
  :biasedperson: delano
  :title: "Application Rewrites after Acquisitions: How Large Software Companies Destroy Startup Value"
  :author: Dare Obasanjo
  :worthwhile: true
  :guid: 0757eadb91ce7b0aec1ace444a4ad6cb1c2e184a
- :uri: http://whydoeseverythingsuck.com/2008/08/ui-guru-jakob-nielsens-site-is.html
  :datesummarized: 2008-08-12 15:49:31 -07:00
  :biasedsummary: Finally a decent dig on Jakob Neilsen that doesn't refer to his PR photos. His own site is ugly. There, done!
  :shelf: whydoeseverythingsuck.com
  :biasedperson: delano
  :title: UI Guru Jakob Nielsen's Site Is Unreadable
  :author: Hank Williams
  :worthwhile: true
  :guid: 7094833476c45129ef5141a62f7f08d55c75a283
- :uri: http://neilbowers.wordpress.com/2008/08/11/pink-box-testing/
  :datesummarized: 2008-08-12 15:46:59 -07:00
  :biasedsummary: He fooled an employment agency with the term "pink box testing". It's not gay.
  :shelf: neilbowers.wordpress.com
  :biasedperson: delano
  :title: Pink box testing
  :author: Neil Bowers
  :worthwhile: false
  :guid: b6bf92572c805013bbd792853dcedfbf8b3a4cd7
- :uri: http://reuters.com/article/newsOne/idUSN1137903420080812?pageNumber=1&virtualBrandChannel=0
  :datesummarized: 2008-08-12 15:43:58 -07:00
  :biasedsummary: "Running is healthy. Really? That's weird. "
  :shelf: reuters.com
  :biasedperson: delano
  :title: Want to live a long life? Run
  :author: Maggie Fox
  :worthwhile: false
  :guid: 0eb7dd3883b4588f7f96df55ea5ab8d888a4e615
- :uri: http://steve-yegge.blogspot.com/2008/08/business-requirements-are-bullshit.html
  :datesummarized: 2008-08-12 07:55:58 -07:00
  :biasedsummary: "It's a lot of words to say: if you're gathering requirements you're not building stuff for yourself and if you're not building stuff for yourself you're building something that no one wants. "
  :shelf: steve-yegge.blogspot.com
  :biasedperson: delano
  :title: "Stevey's Blog Rants: Business Requirements are Bullshit"
  :author: Steve Yegge
  :worthwhile: true
  :guid: 2bf90f1762a78090fa3c620d839ce9b018e046e8
- :uri: http://getmiro.com/
  :datesummarized: 2008-08-12 04:32:18 -07:00
  :biasedsummary: An awesome feed reader for video. Imagine being able to sit down to watch a show you like without fussing around with bookmarks and URIs etc... Well, that's just like a TV!
  :shelf: getmiro.com
  :biasedperson: delano
  :title: Miro - free, open source internet tv and video player
  :author: ""
  :worthwhile: true
  :guid: 2d98a7f80724f9d3affd3d4fea8f06e919aa07ec
- :uri: http://huffingtonpost.com/2008/08/11/sportscaster-bob-costas-s_n_118209.html
  :datesummarized: 2008-08-12 04:26:36 -07:00
  :biasedsummary: "\"The ten-minute sit down included sufficient Olympics content to suit the occasion, but centered mainly on probing foreign policy questions from a superbly prepared Costas. The result was an interview that was neither softball nor pointlessly antagonistic.\""
  :shelf: huffingtonpost.com
  :biasedperson: delano
  :title: Sportscaster Bob Costas Shows Up Political Colleagues In George Bush Interview
  :author: Jason Linkins
  :worthwhile: true
  :guid: 288a7914304057b32798ceec691a5436dc42bb60
- :uri: http://telegraph.co.uk/news/newstopics/howaboutthat/2543264/Telegraph-solves-the-mystery-of-the-travelling-Gnome.html
  :datesummarized: 2008-08-12 04:15:55 -07:00
  :biasedsummary: "22 yr old British guy travels with a gnome he stole from an elderly couple's garden. He returned it 7 months later with many photos of the gnome around the world. And apparently traveling alone with a gnome is a good way to meet people [ed: ladies].  "
  :shelf: telegraph.co.uk
  :biasedperson: delano
  :title: Telegraph solves the mystery of the travelling Gnome  - Telegraph
  :author: ""
  :worthwhile: false
  :guid: 73e7a81e775e34f86291222b0852ffcb4399e39d
- :uri: http://exiledonline.com/war-nerd-south-ossetia-the-war-of-my-dreams/
  :datesummarized: 2008-08-11 19:35:03 -07:00
  :biasedsummary: "A highly informed view on Georgia vs Russia, with an obsession over the aesthetic: a war between two conventional armies, both using air forces and armored columns, in pine-forested terrain. \"[...] like God giving me one last chance to see the weapons I spent my twenties dreaming about in action\"."
  :shelf: exiledonline.com
  :biasedperson: delano
  :title: "War Nerd: South Ossetia, The War of My Dreams "
  :author: Gary Brecher
  :worthwhile: true
  :guid: dfd9300615811796ed0bf138d953b1f71ff2926d
- :uri: http://nytimes.com/2008/08/08/sports/olympics/08guru.html?_r=1&oref=slogin
  :datesummarized: 2008-08-08 04:58:33 -07:00
  :biasedsummary: "Zhang Yimou is an internationally acclaimed Chinese filmmaker except in China where his films that are critical of China have been banned. Despite that, the Chinese government has hired him to preside over the opening ceremonies for the 2008 Summer Olympics. "
  :shelf: nytimes.com
  :biasedperson: delano
  :title: The Wizard Behind Beijing's Opening Night
  :author: ""
  :worthwhile: false
  :guid: b216de91bfeb0c1febee23c878c744a44be94103
- :uri: http://latimesblogs.latimes.com/technology/2008/08/iphone-i-am-ric.html
  :datesummarized: 2008-08-08 04:44:27 -07:00
  :biasedsummary: "8 people are either rich or stupid (or both). "
  :shelf: latimesblogs.latimes.com
  :biasedperson: delano
  :title: Apple removes $1,000 featureless iPhone application
  :author: Mark Milian
  :worthwhile: true
  :guid: 2c3a7184f8e04ae06e2a3ea307cfb53ce0449365
- :uri: http://zenhabits.net/2008/08/minimalist-fitness-how-to-get-in-lean-shape-with-little-or-no-equipment/
  :datesummarized: 2008-08-08 04:41:46 -07:00
  :biasedsummary: "Bodyweight exercises are a good alternative to (but not a replacement for) weight training. "
  :shelf: zenhabits.net
  :biasedperson: delano
  :title: "Minimalist Fitness: How to Get In Lean Shape With Little or No Equipment"
  :author: ""
  :worthwhile: true
  :guid: 21db0821bbed3e021f61bd58a1312ee874cb3b51
- :uri: http://daringfireball.net/2008/08/core_location_blacklist
  :datesummarized: 2008-08-08 04:38:11 -07:00
  :biasedsummary: "\"It is not a blacklist for disabling apps completely, but rather specifically for preventing any listed apps from accessing Core Location\""
  :shelf: daringfireball.net
  :biasedperson: delano
  :title: "Daring Fireball: It's a Core Location Blacklist"
  :author: John Gruber
  :worthwhile: true
  :guid: 1c8f028ca5dfff21e326a82b3db9d48f9ccec0e7
- :uri: http://oblomovka.com/wp/2008/08/07/copyright-fraud-and-window-taxes-no-not-that-windows/
  :datesummarized: 2008-08-08 04:17:10 -07:00
  :biasedsummary: "Intellectual property is two concepts: accreditation and remuneration. The act of copying (copyright) is used to tax and enforce restrictions on the use of IP; however, in the digital world the cost of copying is near zero which means it is no longer a valid means to extract remuneration."
  :shelf: oblomovka.com
  :biasedperson: delano
  :title: "Danny O'Brien's Oblomovka: Copyright, Fraud and Window Taxes (No, not that Windows)"
  :author: Danny O'Brien
  :worthwhile: true
  :guid: 1d7a7a716b402fe7253c943047034f068a120c9c
- :uri: http://importantshock.wordpress.com/2008/08/07/git-vs-mercurial/
  :datesummarized: 2008-08-08 03:51:36 -07:00
  :biasedsummary: "There's a debate raging over the \"best\"  distributed version control system. Git is a messy collection of individual tools (played by MacGyver) and Mercurial is a  sexy, monolithic tool (played by James Bond). Conclusion: Shut up about the tools you use and write some code. [ed: there are also other DVCSs] "
  :shelf: importantshock.wordpress.com
  :biasedperson: delano
  :title: "Git vs. Mercurial: Please Relax"
  :author: Patrick Thomson
  :worthwhile: true
  :guid: 3c9ef4796e608d2136997153afd1475aba0a1f7e
- :uri: http://arstechnica.com/news.ars/post/20080808-us-animal-rights-extremists-firebomb-scientists-home-car.html
  :datesummarized: 2008-08-08 03:35:33 -07:00
  :biasedsummary: "Science tests on animals due to lack of alternatives and in the case of pharmaceuticals, it's mandated by law (see: thalidomide). Animal-rights \"activists\" don't care about these details and firebomb the scientists. "
  :shelf: arstechnica.com
  :biasedperson: delano
  :title: US animal-rights extremists firebomb scientists' home, car
  :author: Jonathan M. Gitlin
  :worthwhile: true
  :guid: 809c4562bc0213461fa17c74d6369887163b3f0f
- :uri: http://arxivblog.com/?p=558
  :datesummarized: 2008-08-08 03:23:26 -07:00
  :biasedsummary: PageRank-Wave duality.
  :shelf: arxivblog.com
  :biasedperson: delano
  :title: "the physics arXiv blog: Schroedinger-like PageRank wave equation could revolutionise web rankings "
  :author: KFC
  :worthwhile: true
  :guid: 1f9070474d7f58461b1497debb4e65a138138f6d
- :uri: http://oc-co.org/?p=124
  :datesummarized: 2008-08-08 03:18:53 -07:00
  :biasedsummary: "Not enough people on earth to maintain Wikipedia's exponential growth. "
  :shelf: oc-co.org
  :biasedperson: delano
  :title: "Bouillon project: Is Wikipedia saturated? Yep! Last year."
  :author: ""
  :worthwhile: true
  :guid: fb5ad93eb5a695163a562ed40d6d8a2b11c56e84
- :uri: http://thesmokinggun.com/archive/years/2008/0729081bike1.html
  :datesummarized: 2008-08-08 03:16:22 -07:00
  :biasedsummary: "Rookie cop throws guy off bike then presses charges. Police report and video. "
  :shelf: thesmokinggun.com
  :biasedperson: delano
  :title: NYPD Bruise - Critical Mass July 29, 2008
  :author: ""
  :worthwhile: true
  :guid: 7b28732f8e8a9bfbc73cfa65192fced0fe99da29
- :uri: http://dezeen.com/
  :datesummarized: 2008-08-08 03:01:40 -07:00
  :biasedsummary: "A design magazine that's actually worth looking at. "
  :shelf: dezeen.com
  :biasedperson: delano
  :title: "Dezeen  architecture and design magazine   "
  :author: ""
  :worthwhile: true
  :guid: 626932b928278b4dce9a1aaabdc6cc3299330928
- :uri: http://environmentalgraffiti.com/featured/tokyo-after-the-apocalypse-pics/1558
  :datesummarized: 2008-08-08 02:53:58 -07:00
  :biasedsummary: Tokyo Fantasy, Japanese graphic arts collective, likes to illustrate the apocalypse.
  :shelf: environmentalgraffiti.com
  :biasedperson: delano
  :title: Tokyo After The Apocalypse
  :author: ""
  :worthwhile: false
  :guid: db806159b53bb629b57c566e7022600cc1d2e172
- :uri: http://gizmodo.com/5034458/slow-motion-lightning-video-is-mindblowing-will-sell-a-thousand-slo+mo-cameras
  :datesummarized: 2008-08-08 02:51:53 -07:00
  :biasedsummary: Slo-mo lightning is interesting, but not mindblowing.
  :shelf: gizmodo.com
  :biasedperson: delano
  :title: Slow Motion Lightning Video is Mindblowing, Will Sell a Thousand Slo-Mo Cameras
  :author: Adam Frucci
  :worthwhile: false
  :guid: c13190069c27242f1a50ce2ce25275bc02ee44f7
- :uri: http://flixster.com/articles/eight-movies-we-are-afraid-to-criticize
  :datesummarized: 2008-08-08 02:49:36 -07:00
  :biasedsummary: "Quite funny and accurate. "
  :shelf: flixster.com
  :biasedperson: delano
  :title: 8 Timeless Classic Movies That Critics Are Afraid Of
  :author: Brady Sullivan
  :worthwhile: true
  :guid: 881f51b921586b0280ae53e7bd36a9f210251d7a
- :uri: http://news.ycombinator.com/item?id=270121
  :datesummarized: 2008-08-08 02:41:08 -07:00
  :biasedsummary: Looking at Hackers' workspace configurations makes me want to cry.
  :shelf: news.ycombinator.com
  :biasedperson: delano
  :title: Hacker News | Hackers' Screenshots
  :author: ""
  :worthwhile: false
  :guid: 586aadb3de48e25cf2bea4636ab22b0c8fe998cd
- :uri: http://academicbiz.typepad.com/piloted/2007/01/what_i_learned_.html
  :datesummarized: 2008-08-08 02:18:47 -07:00
  :biasedsummary: Just scroll down to the Robert Cialdini's 6 weapons of influence.
  :shelf: academicbiz.typepad.com
  :biasedperson: delano
  :title: "PILOTed: What I Learned Buying a Rug in Turkey"
  :author: Mitchell Weisburgh
  :worthwhile: false
  :guid: 9dda9142752361ae579e7c4dfb4a7ea15499bc65
- :uri: http://webvisionsevent.com/podcasts/2008/Haughey.mp3
  :datesummarized: 2008-08-07 12:28:06 -07:00
  :biasedsummary: "This is the founder of MetaFilter. "
  :shelf: webvisionsevent.com
  :biasedperson: delano
  :title: "Avoid the Venture Capital Trap: Fund Your Own Business [mp3]"
  :author: Matt Haughey
  :worthwhile: true
  :guid: d6fe2ebf0dbbb1b7ef5e54984cc6078093e71297
- :uri: http://blogs.techrepublic.com.com/10things/
  :datesummarized: 2008-08-07 11:58:23 -07:00
  :biasedsummary: Jody Gilbert, senior editor at TechRepublic, loves to make lists of 10 or "10+" arbitrary items and they are all bullshit. Lists in general piss me off, but these ones are particularly aggravating.
  :shelf: blogs.techrepublic.com.com
  :biasedperson: delano
  :title: 10 Things
  :author: "Jody Gilbert "
  :worthwhile: false
  :guid: 22a592e29382aadf3c67df874561af903c54ea6b
- :uri: http://samsanders.net/wordpress/
  :datesummarized: 2008-08-07 11:15:30 -07:00
  :biasedsummary: "This mad bastard is taking hella photos while driving across North America, the majority of which are boring. Also, the site is down a lot. "
  :shelf: samsanders.net
  :biasedperson: delano
  :title: 4000 miles. I don't know why.
  :author: Sam Sanders
  :worthwhile: false
  :guid: 475a38a175478e1e43f854f7e3ba6b2c1f031ec4
- :uri: http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html
  :datesummarized: 2008-08-07 11:11:12 -07:00
  :biasedsummary: "HyperPhysics explains the shit that Einstein talked about as well as the theory behind why a trombone doesn't sound like Kelly Clarkson. "
  :shelf: hyperphysics.phy-astr.gsu.edu
  :biasedperson: delano
  :title: HyperPhysics
  :author: ""
  :worthwhile: true
  :guid: 8f1993b38ae513084b53ff04882e096814652b7b
- :uri: http://web.archive.org/web/20051125183807/http://mpt.phrasewise.com/discuss/msgReader$173
  :datesummarized: 2008-08-07 10:45:59 -07:00
  :biasedsummary: "A very concise and accurate analysis of the open source user-interface pandemic. "
  :shelf: web.archive.org
  :biasedperson: delano
  :title: Why Free Software usability tends to suck
  :author: Matthew Thomas
  :worthwhile: true
  :guid: da3ec9740ae19a2cecdda2e0c5d7c4ba3003cb2d
- :uri: http://mcsweeneys.net/links/newfood/
  :datesummarized: 2008-08-07 05:42:32 -07:00
  :biasedsummary: "Not only is this is a really interesting list of food items, it's a great read too. I like to read a couple a day. "
  :shelf: mcsweeneys.net
  :biasedperson: delano
  :title: "McSweeney's Internet Tendency: Reviews of New Food"
  :author: Various Artists
  :worthwhile: true
  :guid: 14545e01b77857616ff0a3c0288393f4eb228762
- :uri: http://schneier.com/blog/archives/2008/08/us_government_p.html
  :datesummarized: 2008-08-07 05:25:59 -07:00
  :biasedsummary: "You need to read this if you travel with your laptop. "
  :shelf: schneier.com
  :biasedperson: delano
  :title: "Schneier on Security: U.S. Government Policy for Seizing Laptops at Borders"
  :author: Bruce Schneier
  :worthwhile: true
  :guid: 1737dec094074027621bb723608cb3b6c2fabcba
- :uri: http://schneier.com/
  :datesummarized: 2008-08-07 05:25:03 -07:00
  :biasedsummary: "Bruce Schneier is the shit when it comes to security. He's paranoid but he's also realistic so I listen to him. "
  :shelf: schneier.com
  :biasedperson: delano
  :title: Schneier.com
  :author: Bruce Schneier
  :worthwhile: true
  :guid: 54282d2d445f164cac637068c447ffb775641bc6
- :uri: http://thisisby.us/index.php/content/a_soldier__s_description_of_obama__s_visit
  :datesummarized: 2008-08-07 04:45:19 -07:00
  :biasedsummary: "The anecdote re: Obama's \"brushing off\" the troops is a bullshit smear. This election is going to get dirty. "
  :shelf: thisisby.us
  :biasedperson: delano
  :title: thisisby.us - A soldier's description of Obama's Visit
  :author: ""
  :worthwhile: false
  :guid: 0d3f9baa4d28dad44bb69fadb6948c763d7c9f3c
- :uri: http://chrisbergson.com/music/
  :datesummarized: 2008-08-06 18:31:19 -07:00
  :biasedsummary: "It's difficult to find great blues these days because people are so self-conscious, but Chris Bergson comes really close to the second generation (which includes, among many others: Son House, Skip James, Rosetta Tharpe)."
  :shelf: chrisbergson.com
  :biasedperson: delano
  :title: "Chris Bergson : MUSIC"
  :author: Chris Bergson
  :worthwhile: true
  :guid: 76e1031ad35a0980f69f2132d4ff9fe4bfc5bc87
- :uri: http://processing.org/
  :datesummarized: 2008-08-06 18:15:32 -07:00
  :biasedsummary: "\"Just dig the sounds... it's all freedom.\" -- Jimi Hendrix"
  :shelf: processing.org
  :biasedperson: delano
  :title: Processing 1.0 (BETA)
  :author: Ben Fry, Casey Reas
  :worthwhile: true
  :guid: 603f058121540d2fb8bfeb06cf11a5d50bbaf4f9
- :uri: http://code.google.com/creative/radiohead/viewer.html
  :datesummarized: 2008-08-06 17:28:00 -07:00
  :biasedsummary: "House of Cards is a nominal song but the interactive data video is novel. Novelty doesn't move mountains though or anything else of value. "
  :shelf: code.google.com
  :biasedperson: delano
  :title: RA DIOHEA_D / HOU SE OF_C ARDS
  :author: Radiohead
  :worthwhile: false
  :guid: f44118eb61196ffc235dd27e39d7d1f2e47ebcea
- :uri: http://xach.com/moviecharts/
  :datesummarized: 2008-08-06 16:50:55 -07:00
  :biasedsummary: "And you said data wasn't sexy. "
  :shelf: xach.com
  :biasedperson: delano
  :title: Movie box office charts
  :author: Zach Beane
  :worthwhile: true
  :guid: 6bf32d8b08193fad515b3be676a75b840b2daac2
- :uri: http://blogs.chron.com/techblog/archives/2008/08/the_price_difference_between_macs_and_pcs_wid.html
  :datesummarized: 2008-08-06 16:32:52 -07:00
  :biasedsummary: "I'm able to decide what price I'm willing to pay for a product on my own but thanks for your input. Oh wait, I guess I should thank Joe Wilcox from eWeek since all you did was wrap some bullshit around his content. So Joe, the first comment was for you; Dwight, yours is the second; and this comment is for everyone else. "
  :shelf: blogs.chron.com
  :biasedperson: delano
  :title: "TechBlog: The price difference between Macs and PCs widens"
  :author: Dwight Silverman
  :worthwhile: false
  :guid: 491f9f135dd228718fcfd50d7998054694109c5b
- :uri: http://kuro5hin.org/story/2005/3/19/133129/548
  :datesummarized: 2008-08-06 16:11:21 -07:00
  :biasedsummary: This guy prefers working as a bike courier to working in an office, despite making 1/2 to 1/3 the money. He's healthier and has quirky stories (delivered blood and film reels, among other things), but I would have kept the office job and biked to work.
  :shelf: kuro5hin.org
  :biasedperson: delano
  :title: A Coder in Courierland
  :author: nil
  :worthwhile: false
  :guid: 4c9c8af700679757195f53d2fe95683504300e4c
- :uri: http://myspace.com/
  :datesummarized: 2008-08-06 06:51:57 -07:00
  :biasedsummary: "I really, really want MySpace to go away. "
  :shelf: myspace.com
  :biasedperson: delano
  :title: MySpace
  :author: nil
  :worthwhile: false
  :guid: dbf338378628f691637e0d9323b29e1dc714fa2c
- :uri: http://blog.zerosum.org/2007/11/5/build-a-simple-pastie-clone-with-sinatra-datamapper-in-15-minutes
  :datesummarized: 2008-08-06 06:25:05 -07:00
  :biasedsummary: "The original version of Delanotes was based on this app. "
  :shelf: blog.zerosum.org
  :biasedperson: delano
  :title: zerosum dirt(nap) - Clone Pastie in 15 Minutes with Sinatra & DataMapper
  :author: nil
  :worthwhile: true
  :guid: 90e9150a453956257116a667c1ce6aa4a0c60b5f
- :uri: http://texasstartupblog.com/2008/08/04/layerone/
  :datesummarized: 2008-08-06 06:05:58 -07:00
  :biasedsummary: "Texas freaks me out a bit and this weblog kinda of freaked me out too when I first started reading it but the content is really good so I'm coming around now. It's rare for someone to write about their experience of failing at the million dollar level so how can you not love this shit? "
  :shelf: texasstartupblog.com
  :biasedperson: delano
  :title: "How I lost $20,000,000+ in 18 months! "
  :author: nil
  :worthwhile: true
  :guid: 5c7f74644cf9f2437b03d66cd5905ad85efc7ba8
- :uri: http://tumblr.com/
  :datesummarized: 2008-08-06 06:05:05 -07:00
  :biasedsummary: "Tumblr is a model for what weblogging should be. I want to post something that catches my mind's eye and move on. I'm not interested in dinking around with settings and I'm not interested in reading or moderating moronic comments.  "
  :shelf: tumblr.com
  :biasedperson: delano
  :title: Tumblr
  :author: nil
  :worthwhile: true
  :guid: 82f3b1819a01d69d24eb7393a6020da81aceb1b5
- :uri: http://murderer.ca/
  :datesummarized: 2008-08-06 06:04:04 -07:00
  :biasedsummary: "This is my blog. No, I'm not a murderer it's just a memorable domain name. In fact, you'll probably think about it later on today. "
  :shelf: murderer.ca
  :biasedperson: delano
  :title: Delano Mandelbaum
  :author: nil
  :worthwhile: true
  :guid: d6a62894edfb2bc9722190dfa7df188e52bd2543
- :uri: http://facebook.com/
  :datesummarized: 2008-08-06 06:03:04 -07:00
  :biasedsummary: "A great way to placate the people you never want to talk to. Also a great way to creep on people. "
  :shelf: facebook.com
  :biasedperson: delano
  :title: Facebook
  :author: nil
  :worthwhile: true
  :guid: 08bba0aa76ee2528ac687bb38e262efc7aa1041f
- :uri: http://docs.google.com/
  :datesummarized: 2008-08-06 05:58:59 -07:00
  :biasedsummary: "They sucked when they were released a couple years ago but they're pretty good now. Multiple people can edit files simultaneously. "
  :shelf: docs.google.com
  :biasedperson: delano
  :title: Google Docs
  :author: nil
  :worthwhile: true
  :guid: e354ca523c240d229e6b686e379b7123e87759cb
- :uri: http://ryanallis.com/how-to-be-a-public-company-ceo/
  :datesummarized: 2008-08-06 05:53:06 -07:00
  :biasedsummary: Stay private unless you really, really enjoy legal bullshit.
  :shelf: ryanallis.com
  :biasedperson: delano
  :title: How to Be a Public Company CEO | Dare Mighty Things
  :author: nil
  :worthwhile: true
  :guid: cfeaf92b32c5530b3f497e99c6bb9489d12b888d
timespan: month
worthycount: 66
