--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 0
now: !timestamp 2008-12-14T11:45:13-0800
offset: 
products: 
- :biasedsummary: "Morten Lund: a really cool guy."
  :guid: fb9fb5cea6ccf3353f9484fadb65bcb1eea324b7
  :biasedperson: delano
  :title: "Introduction with Morten Lund - Chief Ideologist, Lund XY Global Ventures. "
  :datesummarized: !timestamp 2008-12-14T11:45:13-0800
  :worthwhile: true
  :uri: http://ustream.tv/recorded/932388
  :author: ""
readonly: false
timespan: day
worthycount: 1
