--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 0
now: !timestamp 2009-02-12T02:33:20-0800
offset: 
products: 
- :title: A brief history of Maraschino cherries
  :datesummarized: !timestamp 2009-02-12T02:33:20-0800
  :worthwhile: true
  :uri: http://reddit.com/r/funny/comments/7wom4/skittles_vodka_tutorial_w_pictures/c07m65g
  :biasedsummary: "Commentary and two recipes. "
  :guid: 673014514eb01ccd65d5fe9f08acc9bf26dd6135
  :author: kleinbl00
  :biasedperson: delano
readonly: false
timespan: day
worthycount: 1
