--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 0
now: !timestamp 2009-03-30T19:33:20-0700
offset: 
products: 
- :title: Parkinson's Law (idea)
  :datesummarized: !timestamp 2009-03-30T19:33:20-0700
  :uri: http://everything2.com/index.pl?node_id=740233&displaytype=printable
  :biasedsummary: "Parkinson's Law of Delay: Delay is the deadliest form of denial."
  :guid: cb179cb704067f4d7b3c586b6eafbbb0fc5a3809
  :biasedperson: delano
  :author: Cyril Northcote Parkinson
  :worthwhile: true
readonly: false
timespan: day
worthycount: 1
