--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 2
duration: 1
notworthycount: 1
now: !timestamp 2008-10-09T07:11:25-0700
offset: 
products: 
- :uri: http://centernetworks.com/meetup-ny-tech-friends
  :biasedperson: delano
  :title: Just What Does it Take to Present at the NY Tech Meetup?
  :datesummarized: !timestamp 2008-10-09T07:11:25-0700
  :worthwhile: false
  :author: ""
  :biasedsummary: Nepotism.
  :guid: cbe0a22ff824a3ec08db8f49d2fb7a6761931a32
- :uri: http://nbc.com/Saturday_Night_Live/video/clips/to-love-honor-and-stalk/266795/
  :biasedperson: delano
  :title: To Love, Honor and Stalk
  :datesummarized: 2008-11-07 03:04:50 -08:00
  :worthwhile: true
  :author: SNL
  :biasedsummary: "John McCain playing the role of a husband who invades his wife's personal space. "
  :guid: 640ce9c03e70867f0f35323740bcbca8cfb2d654
readonly: false
timespan: day
worthycount: 1
