--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 0
now: !timestamp 2008-12-18T12:09:32-0800
offset: 
products: 
- :biasedsummary: |
    Arguing about cryptography.
    

  :guid: c767a5e05c91bc13f4fd741302098a08d233a97b
  :biasedperson: delano
  :title: This is a lovely reminder that designing cryptographic protocols is hard.  Even ...
  :datesummarized: !timestamp 2008-12-18T12:09:32-0800
  :worthwhile: true
  :uri: http://news.ycombinator.com/item?id=401944
  :author: cperciva, tptacek
readonly: false
timespan: day
worthycount: 1
