--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 2
duration: 1
notworthycount: 0
now: !timestamp 2008-12-19T10:47:38-0800
offset: 
products: 
- :biasedsummary: We recorded this in my loft, in Montreal, Dec 2007.
  :guid: a8c5ced0a6375c8ab8b469880e2c5a8005a29da7
  :biasedperson: delano
  :title: So This is xmas
  :datesummarized: !timestamp 2008-12-19T10:47:38-0800
  :worthwhile: true
  :uri: http://delanotes.com/audio_files/xmas07/so_this-2007.mp3
  :author: Southpaw
- :biasedsummary: We recorded this in my loft, in Montreal, Dec 2007.
  :guid: 6fb0f91c43821cf29fa532630e2189a354ddeade
  :biasedperson: delano
  :title: ""
  :datesummarized: !timestamp 2008-12-19T10:46:54-0800
  :worthwhile: true
  :uri: http://delanotes.com/audio_files/xmas07/oh_holy-2007.mp3
  :author: Southpaw
readonly: false
timespan: day
worthycount: 2
