--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 0
now: !timestamp 2008-11-06T07:23:32-0800
offset: 
products: 
- :uri: http://cs.utexas.edu/users/EWD/ewd13xx/EWD1300.PDF
  :biasedperson: delano
  :title: The notational conventions I adopted, and why (EWD 1300)
  :datesummarized: !timestamp 2008-11-06T07:23:32-0800
  :worthwhile: true
  :author: Edsger Dijkstra
  :biasedsummary: "EWD wrote the tidiest notes I have ever seen. Also, an interesting take on writing for your readers. "
  :guid: 1487214230d358f6e81cba6bea96c58ad8ec6d6c
readonly: false
timespan: day
worthycount: 1
