--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 2
duration: 1
notworthycount: 0
now: !timestamp 2008-09-21T14:16:40-0700
offset: 
products: 
- :uri: http://wirednewyork.com/forum/showthread.php?t=5010
  :biasedsummary: "Pictures from 1885 - 1958. Warning: there's a few naked pics in the middle along with a fairly graphic picture of a murder scene. "
  :guid: 781b7f28043b6f7042baedcbd34e5802c7c27ac3
  :biasedperson: delano
  :title: New York in Black and White
  :datesummarized: !timestamp 2008-09-21T14:16:40-0700
  :worthwhile: true
  :author: ""
- :uri: http://darkroastedblend.com/2008/09/most-alien-looking-place-on-earth.html
  :biasedsummary: "Pictures of Socotra. A freaky / beautiful island between Somalia and Yemen. "
  :guid: f5fc5f52501cc6641c39a1c367f9a53b956d694d
  :biasedperson: delano
  :title: The Most Alien-Looking Place on Earth
  :datesummarized: 2008-10-20 11:04:06 -07:00
  :worthwhile: true
  :author: ""
readonly: false
timespan: day
worthycount: 2
