--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 1
now: !timestamp 2008-09-28T20:02:50-0700
offset: 
products: 
- :uri: http://ap.google.com/article/ALeqM5iF-6npNsKa0n_7aLm8tJvuHWt4JgD93G1LC00
  :biasedsummary: "4th time's a charm. "
  :guid: 5aea81800334987680998b1f8e3aa35b4063c607
  :biasedperson: delano
  :title: SpaceX launches 1st commercial rocket into orbit
  :datesummarized: !timestamp 2008-09-28T20:02:50-0700
  :worthwhile: false
  :author: ""
readonly: false
timespan: day
worthycount: 0
