--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 0
now: !timestamp 2008-11-15T09:30:04-0800
offset: 
products: 
- :title: Why thinking in the shower may be an ideal model for "creative pause"
  :datesummarized: !timestamp 2008-11-15T09:30:04-0800
  :worthwhile: true
  :uri: http://cameronmoll.com/archives/2008/11/showering_and_thinking/
  :biasedsummary: "Ah good, so it's not just me. "
  :guid: d31111e870497b8fa40e2b8c216f9acc3e8890c9
  :author: ""
  :biasedperson: delano
readonly: false
timespan: day
worthycount: 1
