--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 4
duration: 1
notworthycount: 1
now: !timestamp 2008-09-21T14:16:40-0700
offset: 
products: 
- :uri: http://wirednewyork.com/forum/showthread.php?t=5010
  :biasedsummary: "Pictures from 1885 - 1958. Warning: there's a few naked pics in the middle along with a fairly graphic picture of a murder scene. "
  :guid: 781b7f28043b6f7042baedcbd34e5802c7c27ac3
  :biasedperson: delano
  :title: New York in Black and White
  :datesummarized: !timestamp 2008-09-21T14:16:40-0700
  :worthwhile: true
  :author: ""
- :uri: http://darkroastedblend.com/2008/09/most-alien-looking-place-on-earth.html
  :biasedsummary: "Pictures of Socotra. A freaky / beautiful island between Somalia and Yemen. "
  :guid: f5fc5f52501cc6641c39a1c367f9a53b956d694d
  :biasedperson: delano
  :title: The Most Alien-Looking Place on Earth
  :datesummarized: 2008-10-20 11:04:06 -07:00
  :worthwhile: true
  :author: ""
- :uri: http://michellemalkin.com/2008/09/17/the-story-behind-the-palin-e-mail-hacking/
  :biasedsummary: "Someone guessed her password recovery questions, perused her emails, and posted the account to 4chan.org /r/. A flurry ensued; the account was frozen, then deleted. Nothing of consequence was found. "
  :guid: 864ade161e7d4cba70d6915dfb8144945f9a2c64
  :biasedperson: delano
  :title: The story behind the Palin e-mail "hacking"
  :datesummarized: 2008-10-17 07:20:18 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://particletree.com/notebook/reasons-to-use-inspiring-tools-and-brands/
  :biasedsummary: "The tools we use can affect our ability to create. "
  :guid: 50ad285296edaa680060798a2377a32489dd31db
  :biasedperson: delano
  :title: Reasons to Use Inspiring Tools and Brands
  :datesummarized: 2008-10-17 07:11:31 -07:00
  :worthwhile: true
  :author: Alex Vazquez
readonly: false
timespan: week
worthycount: 3
