--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 0
now: !timestamp 2009-03-15T00:44:03-0700
offset: 
products: 
- :title: Seeds, Plants, Bulbs, and Accessories | Harris Seeds
  :datesummarized: !timestamp 2009-03-15T00:44:03-0700
  :worthwhile: true
  :uri: http://harrisseeds.com/
  :biasedsummary: Buy heirloom seeds from these people.
  :guid: 8c0e49bc424d4b7758a6dddf35dfdfe45099d537
  :author: ""
  :biasedperson: delano
readonly: false
timespan: day
worthycount: 1
