--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 3
duration: 1
notworthycount: 1
now: !timestamp 2009-02-14T05:46:08-0800
offset: 
products: 
- :title: Socialtext | Social Networking with Enterprise 2.0 Collaboration
  :datesummarized: !timestamp 2009-02-14T05:46:08-0800
  :worthwhile: false
  :uri: http://socialtext.com/
  :biasedsummary: Did the children of the corn get office jobs?
  :guid: 21ead0802a776d467784b38f99f2c9440a17441a
  :author: ""
  :biasedperson: delano
- :title: A brief history of Maraschino cherries
  :datesummarized: 2009-03-17 03:33:20 -07:00
  :worthwhile: true
  :uri: http://reddit.com/r/funny/comments/7wom4/skittles_vodka_tutorial_w_pictures/c07m65g
  :biasedsummary: "Commentary and two recipes. "
  :guid: 673014514eb01ccd65d5fe9f08acc9bf26dd6135
  :author: kleinbl00
  :biasedperson: delano
- :title: "hackety org \xC2\xBB The Fundamental Little Hackers' Summit"
  :datesummarized: 2009-03-16 07:45:39 -07:00
  :worthwhile: true
  :uri: http://hackety.org/2009/02/05/theFundamentalLittleHackersSummit.html
  :biasedsummary: "\"Art and Code: A Symposium on Programming Environments for Artists, Young People, and the Rest of Us.\""
  :guid: 3a2e19a26a14a5870b3f804c4f3900eb6ecac915
  :author: ""
  :biasedperson: delano
readonly: false
timespan: week
worthycount: 2
