--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 1
duration: 1
notworthycount: 0
now: !timestamp 2009-02-20T12:29:24-0800
offset: 
products: 
- :title: "Daring Fireball: Untitled Document Syndrome"
  :datesummarized: !timestamp 2009-02-20T12:29:24-0800
  :worthwhile: true
  :uri: http://daringfireball.net/2009/02/untitled_document_syndrome
  :biasedsummary: "\"When you don\xE2\x80\x99t have to do much before (or after) doing what you want to do, you do surprisingly more.\""
  :guid: 941b05994f2af7f6e08e22b0b7361172d4fffc30
  :author: ""
  :biasedperson: delano
readonly: false
timespan: day
worthycount: 1
