--- !ruby/object:Delanotes::SummariesFlyer 
classtype: Delanotes::Summary
count: 4
duration: 1
notworthycount: 3
now: !timestamp 2008-09-24T01:21:22-0700
offset: 
products: 
- :uri: http://meyerweb.com/eric/tools/dencoder/
  :biasedsummary: "I use this tool around 10 times a week, all year long. "
  :guid: af7b8d1b559e45cccb7b0b667aca071f68343a5a
  :biasedperson: delano
  :title: URL Decoder/Encoder
  :datesummarized: !timestamp 2008-09-24T01:21:22-0700
  :worthwhile: true
  :author: ""
- :uri: http://nytimes.com/idg/IDG_852573C400693880002574CD0027DDFF.html?ref=technology
  :biasedsummary: "Microsoft make IBM angry. Microsoft make IBM sad. "
  :guid: 597ccd44e080dd8763c2f1b3312176bb2890c0ec
  :biasedperson: delano
  :title: IBM threatens to leave standards bodies
  :datesummarized: 2008-10-22 22:17:37 -07:00
  :worthwhile: false
  :author: Jeremy Kirk
- :uri: http://richkilmer.blogs.com/ether/2008/09/rubys-best-feature.html
  :biasedsummary: 1. Ruby is an excellent language to encode domain specific logic in. 2. Programmers can quickly learn Ruby and can be effective in it. 3. Ruby scales.
  :guid: 242d55947721935890a934da75d891f46baef5fa
  :biasedperson: delano
  :title: "The Idea Ether: Ruby's Best Feature?"
  :datesummarized: 2008-10-22 22:10:22 -07:00
  :worthwhile: false
  :author: ""
- :uri: http://alyssa.com/blog/index.php?id=148&ret=%2Fblog%2Findex.php%3Fpage%3D1
  :biasedsummary: "She went on vacation in Hawaii for 10 whole days. She rode horses and \"saw the most beautiful rainbow\". "
  :guid: b621808145e91b786e69b537eadbd9c5dcf1b0ae
  :biasedperson: delano
  :title: Alyssa Milano's official blog
  :datesummarized: 2008-10-22 21:37:41 -07:00
  :worthwhile: false
  :author: ""
readonly: false
timespan: day
worthycount: 1
