--- !ruby/object:Delanotes::Summary 
author: Maggie Fox
biasedperson: delano
biasedsummary: "The \"elite HIV wife\" was infected by her husband. He needs the powerful drugs but she gets by just fine without them. Science is looking into it. "
datesummarized: 2008-08-13T03:15:53+00:00
guid: 18293b059276b41e1ad16390b4987b86770cdf03
seed: http://news.yahoo.com/s/nm/20080812/hl_nm/aids_couple_dc
shelf: news.yahoo.com
title: "\"Elite\" HIV wife may hold secret to AIDS vaccine"
uri: http://news.yahoo.com/s/nm/20080812/hl_nm/aids_couple_dc
worthwhile: false
