--- !ruby/object:Delanotes::Summary 
author: nil
biasedperson: delano
biasedsummary: This guy prefers working as a bike courier to working in an office, despite making 1/2 to 1/3 the money. He's healthier and has quirky stories (delivered blood and film reels, among other things), but I would have kept the office job and biked to work.
datesummarized: 2008-08-06T23:11:21+00:00
guid: 4c9c8af700679757195f53d2fe95683504300e4c
seed: http://kuro5hin.org/story/2005/3/19/133129/548
shelf: kuro5hin.org
title: A Coder in Courierland
uri: http://kuro5hin.org/story/2005/3/19/133129/548
worthwhile: false
