--- !ruby/object:Delanotes::Summary 
author: ""
biasedperson: delano
biasedsummary: "The sprinkler causes a small rainbow and someone freaks out. \"The visible spectrum is rainbows. This cannot be natural.\" "
datesummarized: 2008-08-13T02:42:15+00:00
guid: 423ff4737daef7f634701438ec3dfaf77aee5128
seed: http://bythefault.com/2008/08/10/someone-missed-a-science-class/
shelf: bythefault.com
title: Someone Missed A Science Class [video]
uri: http://bythefault.com/2008/08/10/someone-missed-a-science-class/
worthwhile: false
