--- !ruby/object:Delanotes::Summary 
author: Mike McDerment
biasedperson: delano
biasedsummary: "Intelligent observations from an intelligent entrepreneur. "
datesummarized: !timestamp 2008-08-27T12:09:34-0700
guid: c2a8dd4518b49a3bc34a63f76ed833ea090fd169
seed: http://freshbooks.com/blog/2008/08/27/7-ways-ive-almost-killed-freshbooks/
shelf: freshbooks.com
title: "7 ways I\xE2\x80\x99ve almost killed FreshBooks"
uri: http://freshbooks.com/blog/2008/08/27/7-ways-ive-almost-killed-freshbooks/
worthwhile: true
