--- !ruby/object:Delanotes::Summary 
author: Alan Lakein
biasedperson: delano
biasedsummary: "Out of date bullshit. Also, patronizing to women. The only advice you need: just start. "
datesummarized: !timestamp 2008-08-26T11:27:12-0700
guid: 974d960904c5a88fca1ef13b37fc59ec5b9780e0
seed: http://amazon.com/Control-Your-Time-Life-Signet/dp/0451167724/ref=pd_bbs_sr_1?ie=UTF8&s=books&qid=1219697412&sr=8-1
shelf: amazon.com
title: "Amazon.com: How to Get Control of Your Time and Your Life (Signet)"
uri: http://amazon.com/Control-Your-Time-Life-Signet/dp/0451167724/ref=pd_bbs_sr_1?ie=UTF8&s=books&qid=1219697412&sr=8-1
worthwhile: false
