--- !ruby/object:Delanotes::Summary 
author: ""
biasedperson: delano
biasedsummary: This is the awesome new building in Dubai that's fucking high. As of May 2008, it's 160 stories (636m without antenna) and still under construction.
datesummarized: 2008-08-15T02:10:15+00:00
guid: a68ff695cc2b9b1a46ada8624079f9de31c96f15
seed: http://burjdubaiskyscraper.com/2008/08August/burj_dubai_1009.jpg
shelf: burjdubaiskyscraper.com
title: Burj Dubai (Dubai Tower) [image]
uri: http://burjdubaiskyscraper.com/2008/08August/burj_dubai_1009.jpg
worthwhile: true
